{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 221.0, 45.0, 1059.0, 812.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 15,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "no-menus",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "scope~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 561.5, 142.0, 129.0, 73.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "ezdac~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 567.0, 535.0, 45.0, 45.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-72",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 151.0, 129.0, 169.0, 33.0 ],
					"style" : "",
					"text" : "attributes for zsa objects, settable in right inlet of pfft~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-70",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "FullPacket", "FullPacket" ],
					"patching_rect" : [ 364.0, 129.0, 60.0, 22.0 ],
					"style" : "",
					"text" : "o.change"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-67",
					"linecount" : 10,
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 123.0, 165.0, 260.0, 146.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 114, 111, 117, 103, 104, 110, 101, 115, 115, 47, 97, 116, 116, 114, 47, 109, 111, 100, 101, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 102, 117, 110, 100, 47, 97, 116, 116, 114, 47, 102, 114, 101, 113, 109, 105, 110, 0, 0, 44, 100, 0, 0, 64, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 102, 117, 110, 100, 47, 97, 116, 116, 114, 47, 103, 114, 105, 100, 0, 44, 100, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 102, 117, 110, 100, 47, 97, 116, 116, 114, 47, 102, 114, 101, 113, 109, 97, 120, 0, 0, 44, 100, 0, 0, 64, -43, -120, -128, 0, 0, 0, 0, 0, 0, 0, 32, 47, 102, 114, 101, 113, 112, 101, 97, 107, 47, 97, 116, 116, 114, 47, 112, 101, 97, 107, 115, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 32, 0, 0, 0, 40, 47, 102, 114, 101, 113, 112, 101, 97, 107, 47, 97, 116, 116, 114, 47, 116, 104, 114, 101, 115, 104, 111, 108, 100, 0, 0, 0, 0, 44, 100, 0, 0, 63, -124, 122, -31, 64, 0, 0, 0, 0, 0, 0, 36, 47, 102, 114, 101, 113, 112, 101, 97, 107, 47, 97, 116, 116, 114, 47, 97, 117, 116, 111, 108, 101, 110, 103, 116, 104, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 47, 102, 114, 101, 113, 112, 101, 97, 107, 47, 97, 116, 116, 114, 47, 97, 117, 116, 111, 109, 97, 116, 105, 99, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 28, 47, 102, 108, 117, 120, 47, 97, 116, 116, 114, 47, 102, 114, 97, 109, 101, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 36, 47, 115, 112, 114, 101, 97, 100, 47, 97, 116, 116, 114, 47, 116, 104, 114, 101, 115, 104, 111, 108, 100, 0, 0, 44, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
					"saved_bundle_length" : 388,
					"text" : "/roughness/attr/mode : 0,\n/fund/attr/freqmin : 20.,\n/fund/attr/grid : 1.,\n/fund/attr/freqmax : 22050.,\n/freqpeak/attr/peaks : 32,\n/freqpeak/attr/threshold : 0.01,\n/freqpeak/attr/autolength : 0,\n/freqpeak/attr/automatic : 1,\n/flux/attr/frame : 1,\n/spread/attr/threshold : 0.",
					"textcolor" : [ 0.188, 0.188, 0.188, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-64",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 364.0, 99.0, 100.0, 22.0 ],
					"style" : "",
					"text" : "o.select /*/attr"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-63",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 982.0, 532.0, 102.0, 20.0 ],
					"style" : "",
					"text" : "peak frequencies"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-62",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 781.5, 459.0, 67.0, 20.0 ],
					"style" : "",
					"text" : "roughness"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-61",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 656.5, 459.0, 34.0, 20.0 ],
					"style" : "",
					"text" : "bark"
				}

			}
, 			{
				"box" : 				{
					"floatoutput" : 1,
					"id" : "obj-50",
					"knobshape" : 5,
					"maxclass" : "slider",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 798.5, 316.0, 20.0, 133.0 ],
					"size" : 50.0,
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-47",
					"linecount" : 31,
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 123.0, 337.0, 345.0, 432.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 114, 111, 117, 103, 104, 110, 101, 115, 115, 47, 118, 97, 108, 117, 101, 0, 0, 0, 0, 44, 100, 0, 0, 64, 66, 28, -74, 0, 0, 0, 0, 0, 0, 0, 24, 47, 102, 117, 110, 100, 47, 109, 105, 100, 105, 0, 0, 44, 100, 0, 0, 64, 80, 64, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 102, 117, 110, 100, 47, 97, 109, 112, 0, 0, 0, 44, 100, 0, 0, 63, -59, 64, 99, -64, 0, 0, 0, 0, 0, 2, 84, 47, 102, 114, 101, 113, 112, 101, 97, 107, 47, 108, 105, 115, 116, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 64, 117, -18, 18, -126, -49, 105, 50, 63, -60, -40, 57, -89, -66, 100, -112, 64, -108, -126, 61, 104, 52, 57, 78, 63, 100, 52, 53, -111, 91, 43, 83, 64, -105, -39, 44, -18, 25, 119, 121, 63, 100, 23, 89, 13, -81, -30, 64, 64, -102, -44, -48, 96, -68, -43, 33, 63, 106, 10, -123, 0, 36, 79, -59, 64, -98, -83, -128, 109, 92, -14, -45, 63, 113, -102, -18, -57, 95, -6, 119, 64, -95, 32, 49, 6, 107, 95, -103, 63, -118, 10, -71, 125, -55, -70, -87, 64, -92, -124, -8, 104, 25, -1, 126, 63, 117, -35, -106, -104, 50, 3, -119, 64, -90, 8, -86, 62, -74, -63, 126, 63, 119, -120, -69, 89, -100, -26, 70, 64, -89, -38, -11, 60, 71, 62, -7, 63, 103, 110, 106, -126, -75, -12, 89, 64, -85, 81, 44, -64, 79, 58, 90, 63, 98, -56, -20, -39, -22, 44, -26, 64, -84, -22, 32, 87, 26, -38, 0, 63, 112, 67, -31, 69, 91, -38, -3, 64, -80, 51, -90, -29, -54, 6, 122, 63, -110, -49, 29, 120, 22, 104, 127, 64, -77, -105, -51, -105, 15, 50, 79, 63, 72, -100, -47, 113, 62, 75, 11, 64, -76, 120, -89, -115, 127, -115, 83, 63, 75, 99, -112, 90, -123, 120, -32, 64, -74, 38, -42, -123, -15, 117, 5, 63, 118, 105, 59, -79, 107, 109, -60, 64, -73, -50, 82, -20, 46, 108, -123, 63, 113, -86, -42, 122, 52, 79, 24, 64, -72, 86, 73, -8, 34, 113, -45, 63, 114, -63, -43, -88, 21, -128, -51, 64, -70, 5, 55, 66, -31, 75, -70, 63, 103, -48, 117, 50, 8, 68, -96, 64, -70, -46, -96, 85, -128, -128, -38, 63, 104, 116, 70, -127, -96, -26, 86, 64, -69, -86, 70, 19, -56, -5, -30, 63, 113, 77, 62, 52, 55, -52, 13, 64, -67, 70, 40, 55, -56, -92, -26, 63, 96, -25, 42, 93, -45, -87, -90, 64, -65, 32, -27, 60, 111, 17, -4, 63, 100, 38, -2, 73, -72, -23, -7, 64, -65, -1, 11, 125, -96, 20, -86, 63, 101, -22, 110, -38, -65, 81, -90, 64, -64, 101, -33, 13, -107, -103, 50, 63, 103, -122, -51, 102, 102, -57, 64, 64, -64, -42, -52, 84, 47, -125, 95, 63, 91, 110, 101, 116, 108, 31, -70, 64, -63, 73, 127, 27, -56, 105, 23, 63, 74, -81, -121, -118, 96, -18, -52, 64, -63, -62, 68, -45, -70, -22, -127, 63, 67, -85, -106, -51, 106, -57, 50, 64, -62, 30, -59, 44, 53, -68, 4, 63, 93, 89, 4, 109, -110, 82, -7, 64, -62, -114, -35, -22, 25, 122, -68, 63, 90, 3, -103, -51, -49, 5, -53, 64, -62, -10, 32, 13, -100, -13, 67, 63, 92, 95, 118, -26, -88, -110, -84, 64, -61, -39, -45, 62, 86, 38, 19, 63, 50, -28, 93, 9, -114, 32, -84, 64, -60, 59, 86, -47, 116, 120, 69, 63, 69, 72, 111, 16, -20, -58, 116, 0, 0, 0, 28, 47, 102, 108, 117, 120, 47, 112, 101, 101, 116, 101, 114, 115, 0, 0, 0, 44, 100, 0, 0, 63, -42, -33, 22, -32, 0, 0, 0, 0, 0, 0, 28, 47, 102, 108, 117, 120, 47, 112, 111, 115, 105, 116, 105, 118, 101, 0, 0, 44, 100, 0, 0, 64, -78, 44, 14, 96, 0, 0, 0, 0, 0, 0, 28, 47, 102, 108, 117, 120, 47, 110, 101, 103, 97, 116, 105, 118, 101, 0, 0, 44, 100, 0, 0, 64, -93, -63, 113, -128, 0, 0, 0, 0, 0, 0, 28, 47, 115, 112, 114, 101, 97, 100, 47, 118, 97, 108, 117, 101, 0, 0, 0, 44, 100, 0, 0, 65, 57, -8, -114, -64, 0, 0, 0, 0, 0, 0, 24, 47, 99, 101, 110, 116, 114, 111, 105, 100, 0, 0, 0, 44, 100, 0, 0, 64, -122, 1, -21, 32, 0, 0, 0, 0, 0, 0, -20, 47, 98, 97, 114, 107, 0, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 63, 124, 11, -33, -81, 72, 89, -28, 64, 22, 74, -97, -3, 90, 15, -51, 64, 23, 11, 73, -110, 8, 19, -15, 64, 51, -49, 5, 7, -69, -101, -44, 64, 115, 12, -112, -33, 74, -125, 14, 64, 11, 89, -47, -89, -91, -35, 125, 64, 38, 64, -57, -126, 30, 88, -24, 63, -17, 8, 80, -53, 120, -21, 64, 63, -60, -50, 104, -101, -24, -26, 52, 63, -126, -41, 57, -115, -29, -84, -115, 63, -72, -97, -121, -29, 67, -73, -16, 63, -62, -7, 73, -48, -36, -100, -122, 63, -48, 40, -94, 58, 27, 58, -124, 64, 16, -114, 6, 110, 12, 51, -41, 63, -11, 112, -67, -121, 109, -73, 82, 63, -24, 30, 52, -37, 64, 21, -112, 63, -37, 50, -97, 40, -28, 72, 87, 64, 35, 64, -99, -79, 37, 121, -116, 63, -89, 93, 23, -58, 118, -6, -73, 63, -1, 100, -9, -99, -103, -2, 66, 63, -18, 50, 30, 15, 61, 76, -2, 63, -32, 124, -89, -92, 61, -15, 38, 63, -24, 64, -70, 48, -84, 49, 52, 63, -12, 88, -117, -125, 48, -5, 115, 63, -48, 2, -27, -106, -36, -17, 30 ],
					"saved_bundle_length" : 1104,
					"text" : "/roughness/value : 36.2243,\n/fund/midi : 65.,\n/fund/amp : 0.166028,\n/freqpeak/list : [350.88, 0.162849, 1312.56, 0.0024663, 1526.29, 0.00245254, 1717.2, 0.00317884, 1963.38, 0.00429815, 2192.1, 0.0127158, 2626.49, 0.00533828, 2820.33, 0.00574563, 3053.48, 0.00286027, 3496.59, 0.00229307, 3701.06, 0.00397099, 4147.65, 0.0183682, 5015.8, 0.000751116, 5240.65, 0.000835844, 5670.84, 0.00547145, 6094.32, 0.00431331, 6230.29, 0.00457939, 6661.22, 0.00290702, 6866.63, 0.00298513, 7082.27, 0.00422406, 7494.16, 0.00206335, 7968.9, 0.00246, 8191.04, 0.00267526, 8395.74, 0.0028719, 8621.6, 0.00167427, 8850.99, 0.000814382, 9092.54, 0.000600289, 9277.54, 0.00179124, 9501.73, 0.00158777, 9708.25, 0.00173174, 10163.7, 0.00028827, 10358.7, 0.000649504],\n/flux/peeters : 0.357366,\n/flux/positive : 4652.06,\n/flux/negative : 2528.72,\n/spread/value : 1.70203e+06,\n/centroid : 704.24,\n/bark : [0.00684726, 5.57288, 5.76102, 19.8087, 304.785, 3.41886, 11.1265, 0.969765, 0.162549, 0.00919957, 0.0961842, 0.148233, 0.25248, 4.1387, 1.34002, 0.753687, 0.424965, 9.6262, 0.0456321, 1.96215, 0.943618, 0.515217, 0.757901, 1.27162, 0.250177]",
					"textcolor" : [ 0.188, 0.188, 0.188, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"linecount" : 2,
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 925.0, 350.0, 100.0, 35.0 ],
					"style" : "",
					"text" : "prepend sinusoids"
				}

			}
, 			{
				"box" : 				{
					"ampmax" : 0.1,
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-19",
					"log" : 0,
					"maxclass" : "resdisplay",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 925.0, 393.0, 261.0, 129.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 925.0, 316.0, 119.0, 22.0 ],
					"style" : "",
					"text" : "o.route /freqpeak/list"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 594.5, 316.0, 197.0, 133.0 ],
					"setminmax" : [ 0.0, 10.0 ],
					"size" : 25,
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "", "", "", "FullPacket" ],
					"patching_rect" : [ 554.0, 255.0, 222.0, 22.0 ],
					"style" : "",
					"text" : "o.route /centroid /bark /roughness/value"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 18.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "" ],
					"patching_rect" : [ 561.5, 99.0, 193.0, 29.0 ],
					"style" : "",
					"text" : "m158.o.io.mic~"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"midpoints" : [ 745.0, 231.5, 563.5, 231.5 ],
					"source" : [ "obj-1", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-64", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"midpoints" : [ 745.0, 230.0, 468.5, 230.0, 468.5, 88.0, 373.5, 88.0 ],
					"source" : [ "obj-1", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-11", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-11", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-50", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-11", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-47", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-64", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-70", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-64", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-67", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-70", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "m158.o.io.mic~.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/CNMAT-M158/patchers/io/mic",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "m158.o.io.zsa.pfft.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/CNMAT-M158/patchers/io/mic",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.attr.get.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/CNMAT-M158/patchers/io/Protocols/attr",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.attr.set.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/CNMAT-M158/patchers/io/Protocols/attr",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.route.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.pack.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.expr.codebox.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.collect.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.prepend.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.display.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.atomize.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zsa.flux~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.union.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.select.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zsa.freqpeak~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zsa.bark~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zsa.fund.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zsa.roughness.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zsa.centroid~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zsa.energy~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zsa.spread~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.var.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "resdisplay.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.compose.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.change.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0,
		"bgfillcolor_type" : "gradient",
		"bgfillcolor_color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
		"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
		"bgfillcolor_color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39
	}

}
