{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 1,
			"revision" : 0,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 197.0, 45.0, 856.0, 812.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 15,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "no-menus",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 433.0, 88.0, 60.0, 22.0 ],
					"style" : "",
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 272.0, 78.0, 100.0, 22.0 ],
					"style" : "",
					"text" : "o.select /attr"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-37",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 97.0, 50.0, 22.0 ],
					"style" : "",
					"text" : "open"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-28",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 133.0, 105.0, 24.0, 24.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 203.0, 242.0, 24.0, 24.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 272.0, 138.0, 69.0, 22.0 ],
					"style" : "",
					"text" : "o.io.attr.set"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-5",
					"linecount" : 85,
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 277.5, 242.0, 412.0, 1165.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 47, 97, 116, 116, 114, 47, 102, 111, 103, 95, 114, 97, 110, 103, 101, 0, 44, 100, 100, 0, 63, -16, 0, 0, 0, 0, 0, 0, 64, 89, 0, 0, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 112, 111, 105, 110, 116, 95, 102, 97, 100, 101, 0, 0, 0, 0, 44, 100, 0, 0, 64, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 100, 101, 115, 116, 95, 100, 105, 109, 0, 0, 44, 105, 105, 0, 0, 0, 0, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 109, 97, 116, 101, 114, 105, 97, 108, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 112, 111, 115, 105, 116, 105, 111, 110, 0, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 97, 117, 116, 111, 95, 109, 97, 116, 101, 114, 105, 97, 108, 0, 44, 105, 0, 0, 0, 0, 0, 1, -108, 1, 0, 0, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 116, 114, 97, 110, 115, 102, 111, 114, 109, 95, 114, 101, 115, 101, 116, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, -96, 1, 0, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 109, 97, 116, 95, 100, 105, 102, 102, 117, 115, 101, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, -61, -1, -1, -1, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 115, 104, 97, 114, 101, 100, 95, 99, 111, 110, 116, 101, 120, 116, 0, 0, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 47, 97, 116, 116, 114, 47, 112, 111, 115, 105, 116, 105, 111, 110, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -56, 1, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 102, 97, 114, 95, 99, 108, 105, 112, 0, 0, 44, 100, 0, 0, 64, 89, 0, 0, 0, 0, 0, 0, -61, -1, -1, -1, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 112, 111, 105, 110, 116, 95, 115, 105, 122, 101, 0, 0, 0, 0, 44, 100, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 100, 101, 98, 117, 103, 0, 44, 105, 0, 0, 0, 0, 0, 0, -61, -1, -1, -1, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 113, 117, 97, 108, 105, 116, 121, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, -61, -1, -1, -1, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 105, 110, 104, 101, 114, 105, 116, 95, 100, 101, 112, 116, 104, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 88, 47, 97, 116, 116, 114, 47, 102, 111, 103, 95, 112, 97, 114, 97, 109, 115, 0, 0, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 64, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 103, 101, 111, 109, 95, 114, 111, 119, 115, 0, 44, 105, 0, 0, 0, 0, 0, 0, 78, 43, 85, 21, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 105, 110, 104, 101, 114, 105, 116, 95, 116, 114, 97, 110, 115, 102, 111, 114, 109, 0, 44, 105, 0, 0, 0, 0, 0, 0, -76, 11, 0, 0, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 112, 114, 105, 109, 105, 116, 105, 118, 101, 0, 44, 115, 0, 0, 116, 114, 105, 95, 103, 114, 105, 100, 0, 0, 0, 0, -76, 11, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 97, 117, 120, 95, 98, 117, 102, 102, 101, 114, 115, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 95, 114, 97, 110, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 105, 110, 103, 95, 101, 110, 97, 98, 108, 101, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 97, 100, 101, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 115, 112, 101, 99, 117, 108, 97, 114, 0, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 103, 108, 95, 99, 111, 108, 111, 114, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 47, 97, 117, 116, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 109, 97, 116, 102, 105, 108, 101, 0, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 110, 115, 102, 111, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 108, 101, 110, 115, 95, 97, 110, 103, 108, 101, 0, 0, 0, 0, 44, 100, 0, 0, 64, 70, -128, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 112, 111, 108, 121, 95, 109, 111, 100, 101, 0, 44, 105, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 100, 101, 112, 116, 104, 95, 119, 114, 105, 116, 101, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 111, 114, 116, 104, 111, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 98, 108, 101, 110, 100, 95, 109, 111, 100, 101, 0, 0, 0, 0, 44, 105, 105, 0, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 56, 47, 97, 116, 116, 114, 47, 113, 117, 97, 116, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 47, 97, 116, 116, 114, 47, 108, 111, 111, 107, 97, 116, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 102, 111, 103, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 105, 110, 104, 101, 114, 105, 116, 95, 116, 101, 120, 116, 117, 114, 101, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 104, 105, 103, 104, 95, 114, 101, 115, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 119, 115, 0, 0, 0, 0, 0, 48, 47, 97, 116, 116, 114, 47, 115, 99, 97, 108, 101, 0, 44, 100, 100, 100, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 109, 105, 116, 105, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 99, 117, 108, 108, 95, 102, 97, 99, 101, 0, 44, 105, 0, 0, 0, 0, 0, 0, 95, 98, 117, 102, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 102, 111, 103, 95, 100, 101, 110, 115, 105, 116, 121, 0, 0, 0, 44, 100, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 97, 109, 98, 105, 101, 110, 116, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 101, 110, 97, 98, 108, 101, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 109, 97, 116, 95, 115, 112, 101, 99, 117, 108, 97, 114, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 103, 108, 101, 0, 0, 0, 0, 48, 47, 97, 116, 116, 114, 47, 97, 110, 99, 104, 111, 114, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 97, 117, 120, 95, 99, 111, 108, 111, 114, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 108, 105, 110, 101, 95, 119, 105, 100, 116, 104, 0, 0, 0, 0, 44, 100, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 101, 114, 97, 115, 101, 95, 99, 111, 108, 111, 114, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -55, -103, -103, -96, 0, 0, 0, 63, -55, -103, -103, -96, 0, 0, 0, 63, -55, -103, -103, -96, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 47, 102, 111, 103, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 97, 99, 99, 101, 108, 101, 114, 97, 116, 101, 100, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 44, 47, 97, 116, 116, 114, 47, 117, 112, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 97, 110, 116, 105, 97, 108, 105, 97, 115, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 105, 110, 104, 101, 114, 105, 116, 95, 102, 111, 103, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 115, 105, 116, 121, 0, 0, 0, 60, 47, 97, 116, 116, 114, 47, 102, 111, 103, 95, 99, 111, 108, 111, 114, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 105, 110, 104, 101, 114, 105, 116, 95, 97, 108, 108, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 102, 115, 97, 97, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 56, 47, 97, 116, 116, 114, 47, 99, 111, 108, 111, 114, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 100, 105, 102, 102, 117, 115, 101, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 115, 104, 97, 100, 111, 119, 95, 99, 97, 115, 116, 101, 114, 0, 44, 105, 0, 0, 0, 0, 0, 1, 47, 101, 114, 97, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 115, 104, 97, 100, 101, 114, 0, 0, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 115, 121, 110, 99, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 24, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 118, 105, 101, 119, 97, 108, 105, 103, 110, 0, 44, 105, 0, 0, 0, 0, 0, 0, 47, 117, 112, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 109, 97, 116, 95, 97, 109, 98, 105, 101, 110, 116, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -32, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 101, 114, 105, 116, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 100, 114, 97, 119, 116, 111, 0, 0, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 97, 117, 116, 111, 109, 97, 116, 105, 99, 0, 44, 105, 0, 0, 0, 0, 0, 1, 63, -32, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 115, 116, 101, 114, 101, 111, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 110, 101, 97, 114, 95, 99, 108, 105, 112, 0, 44, 100, 0, 0, 63, -71, -103, -103, -96, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 100, 111, 117, 98, 108, 101, 98, 117, 102, 102, 101, 114, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 63, -32, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 98, 108, 101, 110, 100, 95, 101, 110, 97, 98, 108, 101, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 105, 110, 104, 101, 114, 105, 116, 95, 112, 111, 108, 121, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 99, 111, 112, 121, 95, 116, 101, 120, 116, 117, 114, 101, 0, 0, 44, 115, 0, 0, 0, 0, 0, 0, 47, 115, 104, 97, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 100, 114, 97, 119, 95, 98, 117, 102, 102, 101, 114, 0, 0, 0, 44, 115, 0, 0, 100, 101, 102, 97, 117, 108, 116, 0, 47, 118, 105, 101, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 105, 110, 104, 101, 114, 105, 116, 95, 109, 97, 116, 101, 114, 105, 97, 108, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 56, 47, 97, 116, 116, 114, 47, 112, 111, 105, 110, 116, 95, 97, 116, 116, 101, 110, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -71, -103, -103, -96, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 98, 108, 101, 110, 100, 0, 44, 115, 0, 0, 97, 108, 112, 104, 97, 98, 108, 101, 110, 100, 0, 0, 44, 105, 0, 0, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 116, 119, 111, 95, 115, 105, 100, 101, 100, 0, 44, 105, 0, 0, 0, 0, 0, 1, -96, 0, 0, 0, 0, 0, 0, 48, 47, 97, 116, 116, 114, 47, 99, 97, 109, 101, 114, 97, 0, 0, 0, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 47, 97, 116, 116, 114, 47, 108, 105, 103, 104, 116, 95, 103, 108, 111, 98, 97, 108, 95, 97, 109, 98, 105, 101, 110, 116, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 102, 102, 101, 114, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 115, 104, 105, 110, 105, 110, 101, 115, 115, 0, 44, 100, 0, 0, 64, 36, 0, 0, 0, 0, 0, 0, 101, 114, 105, 97, 0, 0, 0, 28, 47, 97, 116, 116, 114, 47, 118, 101, 114, 98, 111, 115, 101, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 64, 47, 97, 116, 116, 114, 47, 109, 97, 116, 95, 101, 109, 105, 115, 115, 105, 111, 110, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 47, 116, 119, 111, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 115, 109, 111, 111, 116, 104, 95, 115, 104, 97, 100, 105, 110, 103, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 109, 97, 116, 114, 105, 120, 111, 117, 116, 112, 117, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 104, 116, 95, 103, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 100, 101, 112, 116, 104, 95, 101, 110, 97, 98, 108, 101, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 36, 47, 97, 116, 116, 114, 47, 114, 111, 116, 97, 116, 101, 95, 111, 114, 100, 101, 114, 0, 0, 44, 115, 0, 0, 97, 117, 116, 111, 0, 0, 0, 0, 44, 100, 0, 0, 0, 0, 0, 24, 47, 97, 116, 116, 114, 47, 97, 120, 101, 115, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 56, 47, 97, 116, 116, 114, 47, 114, 111, 116, 97, 116, 101, 0, 0, 0, 0, 44, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 47, 97, 116, 116, 114, 47, 114, 111, 116, 97, 116, 101, 120, 121, 122, 0, 44, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 105, 110, 104, 101, 114, 105, 116, 95, 99, 111, 108, 111, 114, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 32, 47, 97, 116, 116, 114, 47, 101, 114, 97, 115, 101, 95, 109, 111, 100, 101, 0, 0, 0, 0, 44, 115, 0, 0, 100, 101, 102, 97, 117, 108, 116, 0 ],
					"saved_bundle_length" : 3676,
					"text" : "/attr/fog_range : [1., 100.],\n/attr/point_fade : 60.,\n/attr/dest_dim : [1, 1],\n/attr/material : \"\",\n/attr/light_position : [1., 1., 1., 0.],\n/attr/auto_material : 1,\n/attr/transform_reset : 0,\n/attr/mat_diffuse : [0.5, 0.5, 0.5, 1.],\n/attr/shared_context : \"\",\n/attr/position : [0., 0., 0.],\n/attr/far_clip : 100.,\n/attr/point_size : 1.,\n/attr/debug : 0,\n/attr/quality : 0,\n/attr/inherit_depth : 0,\n/attr/fog_params : [0.5, 0.5, 0.5, 0., 1., 1., 100.],\n/attr/geom_rows : 0,\n/attr/inherit_transform : 0,\n/attr/primitive : \"tri_grid\",\n/attr/aux_buffers : 0,\n/attr/lighting_enable : 0,\n/attr/light_specular : [1., 1., 1., 1.],\n/attr/gl_color : [0.5, 0.5, 0.5, 1.],\n/attr/matfile : \"\",\n/attr/lens_angle : 45.,\n/attr/poly_mode : [0, 0],\n/attr/depth_write : 1,\n/attr/ortho : 0,\n/attr/blend_mode : [6, 7],\n/attr/quat : [0., 0., 0., 1.],\n/attr/lookat : [0., 0., 0.],\n/attr/fog : 0,\n/attr/inherit_texture : 0,\n/attr/high_res : 0,\n/attr/scale : [1., 1., 1.],\n/attr/cull_face : 0,\n/attr/fog_density : 1.,\n/attr/light_ambient : [0., 0., 0., 1.],\n/attr/enable : 1,\n/attr/mat_specular : [0.5, 0.5, 0.5, 1.],\n/attr/anchor : [0., 0., 0.],\n/attr/aux_color : [1., 1., 1., 1.],\n/attr/line_width : 1.,\n/attr/erase_color : [0.2, 0.2, 0.2, 1.],\n/attr/accelerated : 1,\n/attr/up : [0., 1., 0.],\n/attr/antialias : 0,\n/attr/inherit_fog : 0,\n/attr/fog_color : [0.5, 0.5, 0.5, 0.],\n/attr/inherit_all : 0,\n/attr/fsaa : 0,\n/attr/color : [0.5, 0.5, 0.5, 1.],\n/attr/light_diffuse : [1., 1., 1., 1.],\n/attr/shadow_caster : 1,\n/attr/shader : \"\",\n/attr/sync : 1,\n/attr/viewalign : 0,\n/attr/mat_ambient : [0.5, 0.5, 0.5, 1.],\n/attr/drawto : \"\",\n/attr/automatic : 1,\n/attr/stereo : 0,\n/attr/near_clip : 0.1,\n/attr/doublebuffer : 1,\n/attr/blend_enable : 0,\n/attr/inherit_poly : 0,\n/attr/copy_texture : \"\",\n/attr/draw_buffer : \"default\",\n/attr/inherit_material : 0,\n/attr/point_atten : [1., 0., 0.1],\n/attr/blend : \"alphablend\",\n/attr/two_sided : 1,\n/attr/camera : [0., 0., 2.],\n/attr/light_global_ambient : [0., 0., 0., 1.],\n/attr/shininess : 10.,\n/attr/verbose : 1,\n/attr/mat_emission : [0., 0., 0., 1.],\n/attr/smooth_shading : 0,\n/attr/matrixoutput : 0,\n/attr/depth_enable : 1,\n/attr/rotate_order : \"auto\",\n/attr/axes : 0,\n/attr/rotate : [0., 0., 0., 1.],\n/attr/rotatexyz : [0., 0., 0.],\n/attr/inherit_color : 0,\n/attr/erase_mode : \"default\"",
					"textcolor" : [ 0.188, 0.188, 0.188, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "bang", "" ],
					"patching_rect" : [ 272.0, 200.0, 70.0, 22.0 ],
					"style" : "",
					"text" : "jit.gl.render"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "FullPacket", "" ],
					"patching_rect" : [ 470.5, 189.0, 102.0, 22.0 ],
					"style" : "",
					"text" : "o.io.attr.get"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 470.5, 133.0, 102.0, 22.0 ],
					"style" : "",
					"text" : "getattr"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-13", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-14", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 1.0, 0.132391, 0.0, 1.0 ],
					"destination" : [ "obj-22", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"midpoints" : [ 521.5, 167.5, 281.5, 167.5 ],
					"source" : [ "obj-14", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"midpoints" : [ 563.0, 231.0, 593.5, 231.0, 593.5, 122.0, 480.0, 122.0 ],
					"source" : [ "obj-19", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-26", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-37", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"midpoints" : [ 287.0, 926.0, 717.75, 926.0, 717.75, 69.0, 281.5, 69.0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "o.io.attr.get.maxpat",
				"bootpath" : "~/Documents/dev-lib/o.io/experimental/Helpers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "thru.maxpat",
				"bootpath" : "C74:/patchers/m4l/Pluggo for Live resources/patches",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.attr.set.maxpat",
				"bootpath" : "~/Documents/dev-lib/o.io/experimental/Helpers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.pack.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.expr.codebox.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.collect.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.prepend.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.display.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.compose.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.route.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.atomize.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.select.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
