{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 405.0, 79.0, 1001.0, 787.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 354.0, 742.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 238.0, 742.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "History prevDir,x1,x2,x3,mu,sq,var;\r\nParam mode(0);\r\nParam var_len(3);\r\nDelay del(samplerate);\r\n\r\nclick = 0;\r\n\r\nif( mode == 0 ) // direction\r\n{\r\n\tdir = sign(delta(in1));\r\n\tclick = (dir != prevDir) && (x1 != 1);\t\r\n\r\n\tx1 = click;\r\n\tprevDir = dir;\r\n}\r\nelse if( mode == 1) //down\r\n{\r\n\tclick = delta(in1) < 0;\r\n}\r\nelse if( mode == 2) //up\r\n{\r\n\tclick = delta(in1) > 0;\r\n}\r\nelse if( mode == 3) //varience\r\n{\r\n\tdx = delta(in1);\r\n\tmdx = dx - mu; // difference from mean\r\n\tclick = (mdx*mdx) > var;\r\n\t\r\n\t//remove old values\r\n//\tx = x3;\r\n\tx = del.read(var_len);\r\n\tmuOld = (var_len * mu - x) / (var_len-1);\r\n\tsq = sq - (x - mu) * (x - muOld);\r\n\tmu = muOld;\r\n\t\r\n\t//add in1\r\n\tmuNew = mu + ((dx - mu) / var_len);\r\n\tsq = sq + (dx - mu) * (dx - muNew);\r\n\tmu = muNew;\r\n\r\n\t//update varience\r\n\tvar = sq / (var_len-1);\r\n\t\r\n//\tx3 = x2;\r\n//\tx2 = x1;\r\n//\tx1 = dx;\r\n\t\r\n\tdel.write(dx);\r\n}\r\n\r\n\r\nout1 = click;\r\nout2 = mu;\r\nout3 = var;\r\n",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 50.0, 55.0, 379.0, 678.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 742.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-2", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-2", 2 ]
				}

			}
 ],
		"autosave" : 0
	}

}
