{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 2,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 604.0, 45.0, 656.0, 821.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 3,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 34.0, 20.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "expA(x0) // approx exp(x) (more accurate than 'fastexp()') from sm_filter_pack\n{\n\tx = 0.999996 + (0.031261316 + (0.00048274797 + 0.000006 * x0) * x0) * x0;\n\tx *= x; x *= x; x *= x; x *= x; x *= x;\n\treturn x;\n}\r\n\r\nHistory prev_idx, prev_v;\r\nBuffer points(\"#0-xyc0\");\r\npoints_len = dim(points);\r\nmax_idx = points_len-1;\r\nidx = prev_idx;\r\nv = prev_v;\r\n\r\n// if x position changes, check position and adjust index if necessary\r\nif( change(in1) ) {\r\n\tx0 = peek(points, clip(idx, 0, max_idx), 0, channels=1);\r\n\tx1 = peek(points, clip(idx+1, 0, max_idx), 0, channels=1);\r\n\r\n\tif( in1 < x0 ){\r\n\t\twhile( in1 < x0 && idx > 0 ){\r\n\t\t\tidx -= 1;\r\n\t\t\tx0 = peek(points, clip(idx, 0, max_idx), 0, channels=1);\r\n\t\t}\r\n\t\t\r\n\t\tif( in1 < x0 && idx <= 0 )\r\n\t\t\tx1 = x0;\r\n\t\telse\r\n\t\t\tx1 = peek(points, clip(idx+1, 0, max_idx), 0, channels=1);\r\n\r\n\t} else if( in1 > x1 )\t{\r\n\t\twhile( in1 > x1 && idx < points_len ){\r\n\t\t\tidx += 1;\r\n\t\t\tx1 = peek(points, clip(idx+1, 0, max_idx), 0, channels=1);\r\n\t\t}\r\n\t\t\r\n\t\tif( in1 > x1 && idx >= points_len ) \r\n\t\t\tx0 = x1;\r\n\t\telse\r\n\t\t\tx0 = peek(points, clip(idx, 0, max_idx), 0, channels=1);\r\n\t}\r\n\t// get y positions and interpolate a la curve~ \r\n\ty0 = peek(points, clip(idx, 0, max_idx), 1, channels=1);\r\n\ty1 = peek(points, clip(idx+1, 0, max_idx), 1, channels=1);\r\n\trange = y1-y0;\r\n\t\r\n\tfp = peek(points, clip(idx+1, 0, max_idx), 2, channels=1);\r\n\tphase = scale(in1, x0, x1, 0, 1);\r\n\r\n\tif( fp == 0 )\r\n\t\tv = y0 + phase*range;\r\n\telse {\r\n\t\tgp = (exp(fp * phase) - 1.) / (exp(fp) - 1.) ;\r\n\t\tv = y0 + gp*range;\r\n\t}\r\n}\r\nout1 = v;\r\nprev_idx = clip(idx, 0, max_idx);\r\nprev_v = v;",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 44.0, 521.0, 738.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 787.0, 37.0, 20.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
