{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 2,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 406.0, 79.0, 913.0, 787.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-12",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 659.0, 171.0, 160.0, 47.0 ],
					"style" : "",
					"text" : "if ratios are used, amps are required, taken care of in odot in the main patch"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"linecount" : 2,
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 656.0, 14.0, 158.0, 35.0 ],
					"style" : "",
					"text" : "in 5 @comment even_amp @default 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"linecount" : 2,
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 483.75, 7.5, 152.0, 35.0 ],
					"style" : "",
					"text" : "in 4 @comment odd_amp @default 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 309.0, 14.0, 142.0, 22.0 ],
					"style" : "",
					"text" : "in 3 @comment (1/(n^x))"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 175.5, 14.0, 121.0, 22.0 ],
					"style" : "",
					"text" : "in 2 @comment num"
				}

			}
, 			{
				"box" : 				{
					"code" : "Buffer ratiolist();\r\nBuffer amplist();\r\n\r\nHistory phase(0);\r\n\r\nnratios = dim(ratiolist);\r\nnamps = dim(amplist);\r\n\r\nconst_sr_incr = 1. / samplerate;\r\nconst_half_sr = samplerate / 2;\r\n\r\nbasehz = clip(in1, 0, const_half_sr);\r\nnfreqs = clip(in2, 0, 512);\r\nex = in3 ;\r\noddamp = abs(in4);\r\nevenamp = abs(in5);\r\n\r\nbaseincr = basehz * const_sr_incr;\r\n\r\nsum_a = 0;\r\nw = 0;\r\n\r\nratio = peek(ratiolist, 0, 0, channels=1);\r\n\r\nif( ratio > 0 )\r\n{\r\n\tfor(i=1; (i<=nfreqs && i<=nratios); i+=1)\r\n\t{\r\n\t\tratio = peek(ratiolist, i-1, 0, channels=1);\r\n\t\tamp = peek(amplist, i-1, 0, channels=1);\r\n\t\t\r\n\t\tif( amp > 0 )\r\n\t\t{\r\n\t\t\tscalar = ( i % 2 == 1) ? oddamp : evenamp;\r\n\t\t\ta = amp * (1.0 / fastpow(i, ex)) * scalar;\r\n\t\t\tsum_a += a;\r\n\t\t\t\r\n\t\t\tif( ratio != 0 )\t\t\r\n\t\t\t\tw += a * fastsin( phasewrap( phase * TWOPI * ratio ) );\r\n\t\t}\r\n\t}\r\n}\r\nelse\r\n{\r\n\tfor(i=1; i<=nfreqs; i+=1)\r\n\t{\r\n\t\tscalar = ( i % 2 == 1) ? oddamp : evenamp;\r\n\t\ta = (1.0 / fastpow(i, ex)) * scalar;\r\n\t\tsum_a += a;\r\n\t\tw += a * fastsin( phasewrap( phase * TWOPI * i ) );\r\n\t}\r\n}\r\n\r\nout1 = w / sum_a;\r\nphase = (phase + baseincr);",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "codebox",
					"numinlets" : 5,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 55.0, 500.0, 695.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 111.0, 22.0 ],
					"style" : "",
					"text" : "in 1 @comment hz"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 752.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 4 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-8", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
