{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 2,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 372.0, 45.0, 656.0, 821.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 3,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 592.0, 14.0, 34.0, 20.0 ],
					"style" : "",
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 321.0, 8.0, 34.0, 20.0 ],
					"style" : "",
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 34.0, 20.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "expA(x0) // approx exp(x) (more accurate than 'fastexp()') from sm_filter_pack\n{\n\tx = 0.999996 + (0.031261316 + (0.00048274797 + 0.000006 * x0) * x0) * x0;\n\tx *= x; x *= x; x *= x; x *= x; x *= x;\n\treturn x;\n}\r\n\r\nHistory prev_idx, prev_v;\r\nBuffer ybuf(\"#0-y0\");\r\nBuffer cbuf(\"#0-c0\");\r\nParam interp(1);\r\nParam dspstate(0);\r\n\r\nphase = in1;\r\nidx = in2;\r\nchannel = in3;\r\n\r\npoints_len = peek(ybuf, 0, channel, channels=1);\r\nmax_idx = points_len;\r\n\r\nv = prev_v;\r\n\r\nif( change(phase) || change(idx) || change(dspstate) || change(channel)) {\r\n\tif( interp == 0 )\r\n\t{\r\n\t\tv = peek(ybuf, clip(idx, 1, max_idx), channel, channels=1);\r\n\t}\r\n\telse\r\n\t{\r\n\t\t// get y positions and interpolate a la curve~ \r\n\t\ty0 = peek(ybuf, clip(idx, 1, max_idx), channel, channels=1);\r\n\t\ty1 = peek(ybuf, clip(idx+1, 1, max_idx), channel, channels=1);\r\n\t\trange = y1-y0;\r\n\t\t\r\n\t\tfp = peek(cbuf, clip(idx+1, 1, max_idx), channel, channels=1);\r\n\t\r\n\t\tif( fp == 0 )\r\n\t\t\tv = y0 + phase*range;\r\n\t\telse {\r\n\t\t\tgp = (exp(fp * phase) - 1.) / (exp(fp) - 1.) ;\r\n\t\t\tv = y0 + gp*range;\r\n\t\t}\r\n\t}\r\n}\r\nout1 = v;\r\nprev_idx = idx;\r\nprev_v = v;",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 44.0, 561.0, 683.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 744.0, 37.0, 20.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-5", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
