{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 38.0, 79.0, 1147.0, 787.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "// in points mode, reduce buffer to x/y pairs for output buffer\r\n/*\r\n\r\nmodes:\r\n@anynonzero 0 + @everyindex 0 + npoints == maxlen\r\n\r\n\r\n*/\r\n\r\n\r\nParam anynonzero(1);\r\nParam everyindex(0);\r\n\r\nHistory prev_state, prev_y, count(0), len;\r\nBuffer xpoints_buf(); //buffers assumed to be same size\r\nBuffer ypoints_buf();\r\n\r\nmax_size = dim(xpoints_buf);\r\nmax_channels = channels(xpoints_buf);\r\n\r\ny = in1;\r\nphase = clip(abs(in2), 0, 1);\r\non_off = in3; // 0-1\r\nchannel = in4;\r\nnpoints = (in5 == 0  && everyindex == 1) ? max_size : in5;\r\n// if no input to npoints, then use the max size\r\n\r\nnotify = 0;\r\n\r\nif( on_off == 0 && prev_state == 1 )\r\n{\r\n\tlen = ( everyindex == 0 ) ? count : npoints;\r\n\tpoke( xpoints_buf, len, 0, channel, 0 );\r\n\t\r\n\tcount = 0;\r\n\tprev_y = 0;\t\r\n\tnotify = channel + 1;\r\n}\r\nelse if( on_off == 1 )\r\n{\t\r\n\tx = (npoints > 0) ? floor(phase*npoints) : phase; \r\n\t\r\n\tif( everyindex )\r\n\t{\r\n\t\tcount = (everyindex == 0) ? count + 1 : floor(phase*npoints);\r\n\t\tpoke( xpoints_buf, x, count, channel, 0 );\r\n\t\tpoke( ypoints_buf, y, count, channel, 0 );\r\n\t}\r\n\t\r\n\tif( !anynonzero || (anynonzero && y != 0) ) // && ((npoints == 0) ? y != prev_y : 1) \r\n\t{\r\n\t\tif( y != prev_y ) {\r\n\t\t\tcount = (everyindex == 0) ? count + 1 : floor(phase*npoints);\r\n\t\t\tpoke( xpoints_buf, x, count, channel, 0 );\r\n\t\t\tpoke( ypoints_buf, y, count, channel, 0 );\r\n\t\t}\r\n\t}\r\n\t\r\n\tprev_y = y;\r\n}\r\n\r\nout1 = notify;\r\nout2 = npoints;\r\nprev_state = on_off;",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-9",
					"maxclass" : "codebox",
					"numinlets" : 5,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 841.0, 96.0, 765.0, 629.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 475.75, 52.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 613.0, 52.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 338.5, 52.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param onchange(0);\r\nHistory prev_state, prev_y, count(0), len;\r\nBuffer xpoints_buf(); //buffers assumed to be same size\r\nBuffer ypoints_buf();\r\n\r\nmax_size = dim(xpoints_buf);\r\nmax_channels = channels(xpoints_buf);\r\n\r\ny = in1;\r\nphase = clip(abs(in2), 0, 1);\r\non_off = in3; // 0-1\r\nnpoints = in4;\r\nchannel = clip(in5, 0, max_channels - 1);\r\n\r\n// if no input to npoints, then use the max size\r\n\r\nnotify = 0;\r\n\r\nif( on_off == 0 && prev_state == 1 )\r\n{\r\n\tpoke( xpoints_buf, count, 0, channel, 0 );\r\n\t\r\n\tcount = 0;\r\n\tprev_y = 0;\t\r\n\tnotify = channel + 1;\r\n}\r\nelse if( on_off == 1 && count < max_size )\r\n{\t\r\n\tx = (npoints > 0) ? floor(phase*npoints) : phase; \r\n\t\r\n\tif( y != 0 ) // && ((npoints == 0) ? y != prev_y : 1) \r\n\t{\r\n\t\tif( !onchange || (onchange && y != prev_y) ) {\r\n\t\t\tcount = count + 1;\r\n\t\t\tpoke( xpoints_buf, x, count, channel, 0 );\r\n\t\t\tpoke( ypoints_buf, y, count, channel, 0 );\r\n\t\t}\r\n\t}\r\n\t\r\n\tprev_y = y;\r\n}\r\n\r\nout1 = notify;\r\nprev_state = on_off;",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "codebox",
					"numinlets" : 5,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 64.0, 92.0, 568.0, 625.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 64.0, 48.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 201.25, 52.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 64.0, 736.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 4 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-8", 0 ]
				}

			}
 ]
	}

}
