{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 358.0, 79.0, 985.0, 787.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 344.666656, 73.0, 219.0, 22.0 ],
					"style" : "",
					"text" : "in 3 @comment \"max (0-1)\" @default 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 213.666656, 47.0, 216.0, 22.0 ],
					"style" : "",
					"text" : "in 2 @comment \"min (0-1)\" @default 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 742.0, 112.0, 41.0, 20.0 ],
					"style" : "",
					"text" : "to do:"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"linecount" : 7,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 669.0, 136.0, 249.0, 100.0 ],
					"style" : "",
					"text" : "- add min/max inlets\n- set start end points and make increment according to duration and range of samples.\n- make sure that when the ranges change the count does not change until it reaches the maximum.\n- reset puts the count back to the min"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 618.0, 68.0, 237.0, 22.0 ],
					"style" : "",
					"text" : "in 4 @comment \"reset (signal)\" @default 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 491.0, 699.0, 161.0, 22.0 ],
					"style" : "",
					"text" : "out 3 @comment delegation"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 286.0, 699.0, 161.0, 22.0 ],
					"style" : "",
					"text" : "out 2 @comment busy-state"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 20.0, 252.0, 22.0 ],
					"style" : "",
					"text" : "in 1 @comment \"duration-in-ms (signal/float)\""
				}

			}
, 			{
				"box" : 				{
					"code" : "History busy, count, durSamps, inc, pc(-1), prev, prev_start(0), prev_end(1);\r\nParam phasecycle(0);\r\nParam hzmode(0);\r\n\r\nms = (hzmode == 0) ? abs(in1) : (1000. / abs(in1));\r\nstartIn = clip(in2, 0, 1);\r\nendIn = clip(in3, 0, 1);\r\nreset = abs(in4);\r\n\r\nstart = min(startIn, endIn);\r\nend = max(startIn, endIn);\r\n\r\ndelegate = 0;\r\n\r\nif( phasecycle && (in1 != prev || start != prev_start || end != prev_end || reset > 0) )\r\n{\r\n\tdurSamps = mstosamps(ms);\r\n\trange = abs(end - start);\t\r\n\tinc = sign(in1) * (range / durSamps);\r\n\t\t\r\n\tif( busy == 0 || reset > 0 )\r\n\t{\r\n\t\tpc = (inc > 0) ? start : end - inc;\r\n\t}\r\n\t\r\n}\r\nelse\r\n{\r\n\tif( (busy == 0 || reset > 0) && ms > 0 )\r\n\t{\r\n\t\tdurSamps = mstosamps(ms);\r\n\t\trange = abs(end - start);\t\r\n\t\tinc = sign(in1) * (range / durSamps);\r\n\t\tpc = (inc > 0) ? start : end - inc;\r\n\t}\r\n\telse\r\n\t\tdelegate = in1;\r\n}\r\n\r\nbusy = (pc >= start) && (pc <= end); //<< check the end, might need to be < end\r\n\r\nout1 = clip( pc, start, end );\r\nout2 = busy;\r\nout3 = delegate;\r\n\r\nif( phasecycle )\r\n\tpc = wrap(pc + inc, start, end);\r\nelse\r\n\tpc += inc;\r\n\t\r\nprev = in1;\r\nprev_start = start;\r\nprev_end = end;",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 4,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 50.0, 111.0, 612.0, 559.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 703.0, 138.0, 22.0 ],
					"style" : "",
					"text" : "out 1 @comment phase"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-7", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
