{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 100.0, 100.0, 846.0, 736.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "Default Max 7",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 88.0, 129.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "Default Max 7",
						"boxes" : [ 							{
								"box" : 								{
									"fontface" : 0,
									"fontsize" : 12.0,
									"id" : "obj-1",
									"linecount" : 176,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 100.0, 217.0, 2402.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 109, 105, 100, 105, 47, 99, 104, 97, 110, 110, 101, 108, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 48, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 57, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 56, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 55, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 54, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 53, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 52, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 109, 97, 105, 110, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 115, 116, 111, 112, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 112, 108, 97, 121, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 114, 101, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 108, 111, 111, 112, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 102, 111, 114, 119, 97, 114, 100, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 98, 97, 99, 107, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 53, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 54, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 52, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 51, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 49, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 50, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 48, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 57, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 50, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 51, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 109, 97, 105, 110, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 48, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 57, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 112, 108, 97, 121, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 115, 116, 111, 112, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 114, 101, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 108, 111, 111, 112, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 102, 111, 114, 119, 97, 114, 100, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 98, 97, 99, 107, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 54, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 53, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 52, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 51, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 49, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 50, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 48, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 57, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 56, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 55, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 54, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 53, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 52, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 51, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 50, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0 ],
									"saved_bundle_length" : 4912,
									"text" : "/midi/channel : 1,\n/A/knob/13 : 0,\n/A/knob/15 : 0,\n/A/knob/16 : 0,\n/A/knob/14 : 0,\n/A/knob/11 : 0,\n/A/knob/12 : 0,\n/A/knob/10 : 0,\n/A/knob/9 : 0,\n/A/knob/8 : 0,\n/A/knob/7 : 0,\n/A/knob/6 : 0,\n/A/knob/5 : 0,\n/A/knob/4 : 0,\n/A/button/2/c : 0,\n/A/button/2/b : 0,\n/A/button/2/a : 0,\n/A/button/1/a : 0,\n/A/button/1/b : 0,\n/A/button/1/c : 0,\n/A/touch/fader/1 : 0,\n/A/fader/1 : 0,\n/A/touch/fader/2 : 0,\n/A/fader/2 : 0,\n/A/touch/fader/4 : 0,\n/A/fader/4 : 0,\n/A/touch/fader/5 : 0,\n/A/fader/5 : 0,\n/A/touch/fader/6 : 0,\n/A/fader/6 : 0,\n/A/touch/fader/7 : 0,\n/A/fader/7 : 0,\n/A/touch/fader/8 : 0,\n/A/fader/8 : 0,\n/A/touch/fader/main : 0,\n/A/fader/main : 0,\n/A/button/main/select : 0,\n/A/button/8/select : 0,\n/A/button/7/select : 0,\n/A/button/5/select : 0,\n/A/button/4/select : 0,\n/A/button/3/select : 0,\n/A/button/2/select : 0,\n/A/button/1/select : 0,\n/A/button/6/select : 0,\n/A/button/stop : 0,\n/A/button/play : 0,\n/A/button/rec : 0,\n/A/button/loop : 0,\n/A/button/forward : 0,\n/A/button/back : 0,\n/A/push/knob/15 : 0,\n/A/push/knob/16 : 0,\n/A/push/knob/14 : 0,\n/A/push/knob/13 : 0,\n/A/push/knob/11 : 0,\n/A/push/knob/12 : 0,\n/A/push/knob/10 : 0,\n/A/push/knob/9 : 0,\n/A/push/knob/8 : 0,\n/A/push/knob/7 : 0,\n/A/push/knob/6 : 0,\n/A/push/knob/5 : 0,\n/A/push/knob/4 : 0,\n/A/push/knob/3 : 0,\n/A/push/knob/2 : 0,\n/A/push/knob/1 : 0,\n/A/knob/1 : 0,\n/A/knob/2 : 0,\n/A/knob/3 : 0,\n/A/button/8/c : 0,\n/A/button/8/b : 0,\n/A/button/8/a : 0,\n/A/button/7/c : 0,\n/A/button/7/b : 0,\n/A/button/7/a : 0,\n/A/button/6/c : 0,\n/A/button/6/b : 0,\n/A/button/6/a : 0,\n/A/button/5/c : 0,\n/A/button/5/b : 0,\n/A/button/5/a : 0,\n/A/button/4/c : 0,\n/A/button/4/b : 0,\n/A/button/4/a : 0,\n/A/button/3/c : 0,\n/A/button/3/b : 0,\n/A/button/3/a : 0,\n/A/touch/fader/3 : 0,\n/A/fader/3 : 0,\n/B/button/1/select : 0,\n/B/button/2/select : 0,\n/B/button/3/select : 0,\n/B/button/4/select : 0,\n/B/button/5/select : 0,\n/B/button/6/select : 0,\n/B/button/7/select : 0,\n/B/button/8/select : 0,\n/B/button/main/select : 0,\n/B/knob/14 : 0,\n/B/knob/12 : 0,\n/B/knob/10 : 0,\n/B/knob/9 : 0,\n/B/knob/11 : 0,\n/B/knob/13 : 0,\n/B/knob/15 : 0,\n/B/knob/16 : 0,\n/B/button/play : 0,\n/B/button/stop : 0,\n/B/button/rec : 0,\n/B/button/loop : 0,\n/B/button/forward : 0,\n/B/button/back : 0,\n/B/push/knob/16 : 0,\n/B/push/knob/15 : 0,\n/B/push/knob/14 : 0,\n/B/push/knob/13 : 0,\n/B/push/knob/11 : 0,\n/B/push/knob/12 : 0,\n/B/push/knob/10 : 0,\n/B/push/knob/9 : 0,\n/B/knob/8 : 0,\n/B/knob/7 : 0,\n/B/knob/6 : 0,\n/B/knob/5 : 0,\n/B/knob/4 : 0,\n/B/knob/3 : 0,\n/B/knob/2 : 0,\n/B/knob/1 : 0,\n/B/push/knob/1 : 0,\n/B/push/knob/2 : 0,\n/B/push/knob/3 : 0,\n/B/push/knob/4 : 0,\n/B/push/knob/5 : 0,\n/B/push/knob/6 : 0,\n/B/push/knob/7 : 0,\n/B/push/knob/8 : 0,\n/B/button/8/c : 0,\n/B/button/8/b : 0,\n/B/button/8/a : 0,\n/B/button/7/c : 0,\n/B/button/7/b : 0,\n/B/button/7/a : 0,\n/B/button/6/c : 0,\n/B/button/6/b : 0,\n/B/button/6/a : 0,\n/B/button/5/c : 0,\n/B/button/5/b : 0,\n/B/button/5/a : 0,\n/B/button/4/c : 0,\n/B/button/4/b : 0,\n/B/button/4/a : 0,\n/B/button/3/c : 0,\n/B/button/3/b : 0,\n/B/button/3/a : 0,\n/B/button/1/a : 0,\n/B/button/1/b : 0,\n/B/button/1/c : 0,\n/B/touch/fader/8 : 0,\n/B/touch/fader/main : 0,\n/B/touch/fader/2 : 0,\n/B/touch/fader/1 : 0,\n/B/touch/fader/3 : 0,\n/B/fader/main : 0,\n/B/fader/8 : 0,\n/B/fader/2 : 0,\n/B/fader/1 : 0,\n/B/fader/3 : 0,\n/B/touch/fader/6 : 0,\n/B/touch/fader/5 : 0,\n/B/touch/fader/4 : 0,\n/B/touch/fader/7 : 0,\n/B/fader/5 : 0,\n/B/fader/6 : 0,\n/B/fader/4 : 0,\n/B/fader/7 : 0"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-5",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 50.0, 40.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-6",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 2385.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-1", 0 ],
									"source" : [ "obj-5", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 261.0, 71.0, 36.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p init"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 261.0, 37.5, 24.0, 24.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-44",
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 530.0, 377.0, 150.0, 24.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 47, 99, 108, 101, 97, 114, 0, 0, 44, 0, 0, 0 ],
					"saved_bundle_length" : 32,
					"text" : "/clear"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-45",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 889.0, 79.0, 462.0, 762.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "Default Max 7",
						"boxes" : [ 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-1",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 41.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontsize" : 12.0,
									"id" : "obj-4",
									"linecount" : 194,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 112.0, 102.0, 326.0, 2647.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 48, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 50, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 51, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 52, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 53, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 54, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 55, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 56, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 57, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 48, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 49, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 49, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 50, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 50, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 51, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 51, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 52, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 52, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 53, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 53, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 54, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 48, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 50, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 51, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 52, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 53, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 54, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 55, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 56, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 57, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 48, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 49, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 49, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 50, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 50, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 51, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 51, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 52, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 52, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 53, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 53, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 54, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 49, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 50, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 50, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 51, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 51, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 52, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 52, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 53, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 53, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 54, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 54, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 55, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 55, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 56, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 56, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 57, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 57, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 49, 48, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 50, 48, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 49, 49, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 50, 49, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 49, 50, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 50, 50, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 49, 51, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 50, 51, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 49, 52, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 50, 52, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 49, 53, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 50, 53, 0, 44, 115, 0, 0, 47, 65, 47, 107, 110, 111, 98, 47, 49, 54, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 54, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 55, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 56, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 57, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 48, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 49, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 50, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 51, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 52, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 53, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 54, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 55, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 56, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 50, 57, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 48, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 49, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 50, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 51, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 52, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 53, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 54, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 55, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 56, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 51, 57, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 99, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 0, 0, 44, 115, 0, 0, 47, 65, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 50, 0, 0, 44, 115, 0, 0, 47, 65, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 0, 0, 44, 115, 0, 0, 47, 65, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 0, 0, 44, 115, 0, 0, 47, 65, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 53, 0, 0, 44, 115, 0, 0, 47, 65, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 54, 0, 0, 44, 115, 0, 0, 47, 65, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 55, 0, 0, 44, 115, 0, 0, 47, 65, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 56, 0, 0, 44, 115, 0, 0, 47, 65, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 0, 0, 0, 32, 47, 109, 105, 100, 105, 47, 99, 99, 47, 57, 0, 0, 44, 115, 0, 0, 47, 65, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 49, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 50, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 51, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 52, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 53, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 54, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 55, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 56, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 48, 57, 0, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 48, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 49, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 50, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 51, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 52, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 53, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 54, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 55, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 44, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 56, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 109, 97, 105, 110, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 52, 57, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 98, 97, 99, 107, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 48, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 102, 111, 114, 119, 97, 114, 100, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 49, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 108, 111, 111, 112, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 50, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 114, 101, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 51, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 115, 116, 111, 112, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 52, 0, 0, 0, 44, 115, 0, 0, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 112, 108, 97, 121, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 53, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 54, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 50, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 55, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 51, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 56, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 52, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 53, 57, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 53, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 48, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 54, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 49, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 55, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 50, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 56, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 51, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 57, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 52, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 48, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 53, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 49, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 54, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 50, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 55, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 51, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 56, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 52, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 54, 57, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 53, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 48, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 54, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 55, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 49, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 56, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 50, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 57, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 51, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 48, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 52, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 49, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 53, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 50, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 54, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 51, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 55, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 52, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 56, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 53, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 57, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 54, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 49, 48, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 55, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 49, 49, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 56, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 49, 50, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 52, 57, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 49, 51, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 53, 48, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 49, 52, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 53, 49, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 49, 53, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 53, 50, 0, 44, 115, 0, 0, 47, 66, 47, 107, 110, 111, 98, 47, 49, 54, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 49, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 50, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 51, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 52, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 53, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 54, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 55, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 56, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 97, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 55, 57, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 48, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 49, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 50, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 51, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 52, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 53, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 54, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 98, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 55, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 56, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 56, 57, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 48, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 49, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 50, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 51, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 52, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 99, 0, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 50, 56, 0, 44, 115, 0, 0, 47, 66, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 50, 57, 0, 44, 115, 0, 0, 47, 66, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 48, 0, 44, 115, 0, 0, 47, 66, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 49, 0, 44, 115, 0, 0, 47, 66, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 50, 0, 44, 115, 0, 0, 47, 66, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 51, 0, 44, 115, 0, 0, 47, 66, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 52, 0, 44, 115, 0, 0, 47, 66, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 0, 0, 0, 28, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 53, 0, 44, 115, 0, 0, 47, 66, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 0, 0, 0, 32, 47, 109, 105, 100, 105, 47, 99, 99, 47, 51, 54, 0, 44, 115, 0, 0, 47, 66, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 49, 0, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 50, 0, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 51, 0, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 52, 0, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 53, 0, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 54, 0, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 55, 0, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 56, 0, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 99, 99, 47, 49, 49, 57, 0, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 53, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 54, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 55, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 56, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 57, 57, 0, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 48, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 49, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 50, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 44, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 51, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 109, 97, 105, 110, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 52, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 98, 97, 99, 107, 0, 0, 0, 0, 0, 40, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 53, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 102, 111, 114, 119, 97, 114, 100, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 54, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 108, 111, 111, 112, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 55, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 114, 101, 99, 0, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 56, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 115, 116, 111, 112, 0, 0, 0, 0, 0, 36, 47, 109, 105, 100, 105, 47, 110, 111, 116, 101, 47, 49, 48, 57, 0, 0, 44, 115, 0, 0, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 112, 108, 97, 121, 0, 0 ],
									"saved_bundle_length" : 7544,
									"text" : "/midi/note/0 : \"/A/push/knob/1\",\n/midi/note/1 : \"/A/push/knob/2\",\n/midi/note/2 : \"/A/push/knob/3\",\n/midi/note/3 : \"/A/push/knob/4\",\n/midi/note/4 : \"/A/push/knob/5\",\n/midi/note/5 : \"/A/push/knob/6\",\n/midi/note/6 : \"/A/push/knob/7\",\n/midi/note/7 : \"/A/push/knob/8\",\n/midi/note/8 : \"/A/push/knob/9\",\n/midi/note/9 : \"/A/push/knob/10\",\n/midi/note/10 : \"/A/push/knob/11\",\n/midi/note/11 : \"/A/push/knob/12\",\n/midi/note/12 : \"/A/push/knob/13\",\n/midi/note/13 : \"/A/push/knob/14\",\n/midi/note/14 : \"/A/push/knob/15\",\n/midi/note/15 : \"/A/push/knob/16\",\n/midi/note/0 : \"/A/push/knob/1\",\n/midi/note/1 : \"/A/push/knob/2\",\n/midi/note/2 : \"/A/push/knob/3\",\n/midi/note/3 : \"/A/push/knob/4\",\n/midi/note/4 : \"/A/push/knob/5\",\n/midi/note/5 : \"/A/push/knob/6\",\n/midi/note/6 : \"/A/push/knob/7\",\n/midi/note/7 : \"/A/push/knob/8\",\n/midi/note/8 : \"/A/push/knob/9\",\n/midi/note/9 : \"/A/push/knob/10\",\n/midi/note/10 : \"/A/push/knob/11\",\n/midi/note/11 : \"/A/push/knob/12\",\n/midi/note/12 : \"/A/push/knob/13\",\n/midi/note/13 : \"/A/push/knob/14\",\n/midi/note/14 : \"/A/push/knob/15\",\n/midi/note/15 : \"/A/push/knob/16\",\n/midi/cc/10 : \"/A/knob/1\",\n/midi/cc/11 : \"/A/knob/2\",\n/midi/cc/12 : \"/A/knob/3\",\n/midi/cc/13 : \"/A/knob/4\",\n/midi/cc/14 : \"/A/knob/5\",\n/midi/cc/15 : \"/A/knob/6\",\n/midi/cc/16 : \"/A/knob/7\",\n/midi/cc/17 : \"/A/knob/8\",\n/midi/cc/18 : \"/A/knob/9\",\n/midi/cc/19 : \"/A/knob/10\",\n/midi/cc/20 : \"/A/knob/11\",\n/midi/cc/21 : \"/A/knob/12\",\n/midi/cc/22 : \"/A/knob/13\",\n/midi/cc/23 : \"/A/knob/14\",\n/midi/cc/24 : \"/A/knob/15\",\n/midi/cc/25 : \"/A/knob/16\",\n/midi/note/16 : \"/A/button/1/a\",\n/midi/note/17 : \"/A/button/2/a\",\n/midi/note/18 : \"/A/button/3/a\",\n/midi/note/19 : \"/A/button/4/a\",\n/midi/note/20 : \"/A/button/5/a\",\n/midi/note/21 : \"/A/button/6/a\",\n/midi/note/22 : \"/A/button/7/a\",\n/midi/note/23 : \"/A/button/8/a\",\n/midi/note/24 : \"/A/button/1/b\",\n/midi/note/25 : \"/A/button/2/b\",\n/midi/note/26 : \"/A/button/3/b\",\n/midi/note/27 : \"/A/button/4/b\",\n/midi/note/28 : \"/A/button/5/b\",\n/midi/note/29 : \"/A/button/6/b\",\n/midi/note/30 : \"/A/button/7/b\",\n/midi/note/31 : \"/A/button/8/b\",\n/midi/note/32 : \"/A/button/1/c\",\n/midi/note/33 : \"/A/button/2/c\",\n/midi/note/34 : \"/A/button/3/c\",\n/midi/note/35 : \"/A/button/4/c\",\n/midi/note/36 : \"/A/button/5/c\",\n/midi/note/37 : \"/A/button/6/c\",\n/midi/note/38 : \"/A/button/7/c\",\n/midi/note/39 : \"/A/button/8/c\",\n/midi/cc/1 : \"/A/fader/1\",\n/midi/cc/2 : \"/A/fader/2\",\n/midi/cc/3 : \"/A/fader/3\",\n/midi/cc/4 : \"/A/fader/4\",\n/midi/cc/5 : \"/A/fader/5\",\n/midi/cc/6 : \"/A/fader/6\",\n/midi/cc/7 : \"/A/fader/7\",\n/midi/cc/8 : \"/A/fader/8\",\n/midi/cc/9 : \"/A/fader/main\",\n/midi/cc/101 : \"/A/touch/fader/1\",\n/midi/cc/102 : \"/A/touch/fader/2\",\n/midi/cc/103 : \"/A/touch/fader/3\",\n/midi/cc/104 : \"/A/touch/fader/4\",\n/midi/cc/105 : \"/A/touch/fader/5\",\n/midi/cc/106 : \"/A/touch/fader/6\",\n/midi/cc/107 : \"/A/touch/fader/7\",\n/midi/cc/108 : \"/A/touch/fader/8\",\n/midi/cc/109 : \"/A/touch/fader/main\",\n/midi/note/40 : \"/A/button/1/select\",\n/midi/note/41 : \"/A/button/2/select\",\n/midi/note/42 : \"/A/button/3/select\",\n/midi/note/43 : \"/A/button/4/select\",\n/midi/note/44 : \"/A/button/5/select\",\n/midi/note/45 : \"/A/button/6/select\",\n/midi/note/46 : \"/A/button/7/select\",\n/midi/note/47 : \"/A/button/8/select\",\n/midi/note/48 : \"/A/button/main/select\",\n/midi/note/49 : \"/A/button/back\",\n/midi/note/50 : \"/A/button/forward\",\n/midi/note/51 : \"/A/button/loop\",\n/midi/note/52 : \"/A/button/rec\",\n/midi/note/53 : \"/A/button/stop\",\n/midi/note/54 : \"/A/button/play\",\n/midi/note/55 : \"/B/push/knob/1\",\n/midi/note/56 : \"/B/push/knob/2\",\n/midi/note/57 : \"/B/push/knob/3\",\n/midi/note/58 : \"/B/push/knob/4\",\n/midi/note/59 : \"/B/push/knob/5\",\n/midi/note/60 : \"/B/push/knob/6\",\n/midi/note/61 : \"/B/push/knob/7\",\n/midi/note/62 : \"/B/push/knob/8\",\n/midi/note/63 : \"/B/push/knob/9\",\n/midi/note/64 : \"/B/push/knob/10\",\n/midi/note/65 : \"/B/push/knob/11\",\n/midi/note/66 : \"/B/push/knob/12\",\n/midi/note/67 : \"/B/push/knob/13\",\n/midi/note/68 : \"/B/push/knob/14\",\n/midi/note/69 : \"/B/push/knob/15\",\n/midi/note/70 : \"/B/push/knob/16\",\n/midi/cc/37 : \"/B/knob/1\",\n/midi/cc/38 : \"/B/knob/2\",\n/midi/cc/39 : \"/B/knob/3\",\n/midi/cc/40 : \"/B/knob/4\",\n/midi/cc/41 : \"/B/knob/5\",\n/midi/cc/42 : \"/B/knob/6\",\n/midi/cc/43 : \"/B/knob/7\",\n/midi/cc/44 : \"/B/knob/8\",\n/midi/cc/45 : \"/B/knob/9\",\n/midi/cc/46 : \"/B/knob/10\",\n/midi/cc/47 : \"/B/knob/11\",\n/midi/cc/48 : \"/B/knob/12\",\n/midi/cc/49 : \"/B/knob/13\",\n/midi/cc/50 : \"/B/knob/14\",\n/midi/cc/51 : \"/B/knob/15\",\n/midi/cc/52 : \"/B/knob/16\",\n/midi/note/71 : \"/B/button/1/a\",\n/midi/note/72 : \"/B/button/2/a\",\n/midi/note/73 : \"/B/button/3/a\",\n/midi/note/74 : \"/B/button/4/a\",\n/midi/note/75 : \"/B/button/5/a\",\n/midi/note/76 : \"/B/button/6/a\",\n/midi/note/77 : \"/B/button/7/a\",\n/midi/note/78 : \"/B/button/8/a\",\n/midi/note/79 : \"/B/button/1/b\",\n/midi/note/80 : \"/B/button/2/b\",\n/midi/note/81 : \"/B/button/3/b\",\n/midi/note/82 : \"/B/button/4/b\",\n/midi/note/83 : \"/B/button/5/b\",\n/midi/note/84 : \"/B/button/6/b\",\n/midi/note/85 : \"/B/button/7/b\",\n/midi/note/86 : \"/B/button/8/b\",\n/midi/note/87 : \"/B/button/1/c\",\n/midi/note/88 : \"/B/button/2/c\",\n/midi/note/89 : \"/B/button/3/c\",\n/midi/note/90 : \"/B/button/4/c\",\n/midi/note/91 : \"/B/button/5/c\",\n/midi/note/92 : \"/B/button/6/c\",\n/midi/note/93 : \"/B/button/7/c\",\n/midi/note/94 : \"/B/button/8/c\",\n/midi/cc/28 : \"/B/fader/1\",\n/midi/cc/29 : \"/B/fader/2\",\n/midi/cc/30 : \"/B/fader/3\",\n/midi/cc/31 : \"/B/fader/4\",\n/midi/cc/32 : \"/B/fader/5\",\n/midi/cc/33 : \"/B/fader/6\",\n/midi/cc/34 : \"/B/fader/7\",\n/midi/cc/35 : \"/B/fader/8\",\n/midi/cc/36 : \"/B/fader/main\",\n/midi/cc/111 : \"/B/touch/fader/1\",\n/midi/cc/112 : \"/B/touch/fader/2\",\n/midi/cc/113 : \"/B/touch/fader/3\",\n/midi/cc/114 : \"/B/touch/fader/4\",\n/midi/cc/115 : \"/B/touch/fader/5\",\n/midi/cc/116 : \"/B/touch/fader/6\",\n/midi/cc/117 : \"/B/touch/fader/7\",\n/midi/cc/118 : \"/B/touch/fader/8\",\n/midi/cc/119 : \"/B/touch/fader/main\",\n/midi/note/95 : \"/B/button/1/select\",\n/midi/note/96 : \"/B/button/2/select\",\n/midi/note/97 : \"/B/button/3/select\",\n/midi/note/98 : \"/B/button/4/select\",\n/midi/note/99 : \"/B/button/5/select\",\n/midi/note/100 : \"/B/button/6/select\",\n/midi/note/101 : \"/B/button/7/select\",\n/midi/note/102 : \"/B/button/8/select\",\n/midi/note/103 : \"/B/button/main/select\",\n/midi/note/104 : \"/B/button/back\",\n/midi/note/105 : \"/B/button/forward\",\n/midi/note/106 : \"/B/button/loop\",\n/midi/note/107 : \"/B/button/rec\",\n/midi/note/108 : \"/B/button/stop\",\n/midi/note/109 : \"/B/button/play\""
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-33",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 1380.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-4", 0 ],
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-33", 0 ],
									"source" : [ "obj-4", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 519.0, 439.5, 319.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-46",
					"linecount" : 2,
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "FullPacket" ],
					"patching_rect" : [ 519.0, 469.5, 100.0, 35.0 ],
					"style" : "",
					"text" : "o.prepend /mappings"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-43",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 258.0, 278.0, 117.0, 22.0 ],
					"style" : "",
					"text" : "o.gather.select /A /B"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-42",
					"linecount" : 176,
					"maxclass" : "o.compose",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 224.0, 361.5, 217.0, 2402.0 ],
					"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 109, 105, 100, 105, 47, 99, 104, 97, 110, 110, 101, 108, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 1, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 48, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 57, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 56, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 55, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 54, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 53, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 52, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 109, 97, 105, 110, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 115, 116, 111, 112, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 112, 108, 97, 121, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 114, 101, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 108, 111, 111, 112, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 102, 111, 114, 119, 97, 114, 100, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 98, 97, 99, 107, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 53, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 54, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 52, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 51, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 49, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 50, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 48, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 57, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 49, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 50, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 107, 110, 111, 98, 47, 51, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 65, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 65, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 65, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 50, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 115, 101, 108, 101, 99, 116, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 109, 97, 105, 110, 47, 115, 101, 108, 101, 99, 116, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 48, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 57, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 112, 108, 97, 121, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 115, 116, 111, 112, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 114, 101, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 108, 111, 111, 112, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 102, 111, 114, 119, 97, 114, 100, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 98, 97, 99, 107, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 54, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 53, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 52, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 51, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 49, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 50, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 48, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 57, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 56, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 55, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 54, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 53, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 52, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 51, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 50, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 107, 110, 111, 98, 47, 49, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 112, 117, 115, 104, 47, 107, 110, 111, 98, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 56, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 55, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 54, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 53, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 52, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 51, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 97, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 98, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 98, 117, 116, 116, 111, 110, 47, 49, 47, 99, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 66, 47, 102, 97, 100, 101, 114, 47, 109, 97, 105, 110, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 56, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 50, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 49, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 51, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 66, 47, 116, 111, 117, 99, 104, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 53, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 54, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 52, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 66, 47, 102, 97, 100, 101, 114, 47, 55, 0, 0, 44, 105, 0, 0, 0, 0, 0, 0 ],
					"saved_bundle_length" : 4912,
					"text" : "/midi/channel : 1,\n/A/knob/13 : 0,\n/A/knob/15 : 0,\n/A/knob/16 : 0,\n/A/knob/14 : 0,\n/A/knob/11 : 0,\n/A/knob/12 : 0,\n/A/knob/10 : 0,\n/A/knob/9 : 0,\n/A/knob/8 : 0,\n/A/knob/7 : 0,\n/A/knob/6 : 0,\n/A/knob/5 : 0,\n/A/knob/4 : 0,\n/A/button/2/c : 0,\n/A/button/2/b : 0,\n/A/button/2/a : 0,\n/A/button/1/a : 0,\n/A/button/1/b : 0,\n/A/button/1/c : 0,\n/A/touch/fader/1 : 0,\n/A/fader/1 : 0,\n/A/touch/fader/2 : 0,\n/A/fader/2 : 0,\n/A/touch/fader/4 : 0,\n/A/fader/4 : 0,\n/A/touch/fader/5 : 0,\n/A/fader/5 : 0,\n/A/touch/fader/6 : 0,\n/A/fader/6 : 0,\n/A/touch/fader/7 : 0,\n/A/fader/7 : 0,\n/A/touch/fader/8 : 0,\n/A/fader/8 : 0,\n/A/touch/fader/main : 0,\n/A/fader/main : 0,\n/A/button/main/select : 0,\n/A/button/8/select : 0,\n/A/button/7/select : 0,\n/A/button/5/select : 0,\n/A/button/4/select : 0,\n/A/button/3/select : 0,\n/A/button/2/select : 0,\n/A/button/1/select : 0,\n/A/button/6/select : 0,\n/A/button/stop : 0,\n/A/button/play : 0,\n/A/button/rec : 0,\n/A/button/loop : 0,\n/A/button/forward : 0,\n/A/button/back : 0,\n/A/push/knob/15 : 0,\n/A/push/knob/16 : 0,\n/A/push/knob/14 : 0,\n/A/push/knob/13 : 0,\n/A/push/knob/11 : 0,\n/A/push/knob/12 : 0,\n/A/push/knob/10 : 0,\n/A/push/knob/9 : 0,\n/A/push/knob/8 : 0,\n/A/push/knob/7 : 0,\n/A/push/knob/6 : 0,\n/A/push/knob/5 : 0,\n/A/push/knob/4 : 0,\n/A/push/knob/3 : 0,\n/A/push/knob/2 : 0,\n/A/push/knob/1 : 0,\n/A/knob/1 : 0,\n/A/knob/2 : 0,\n/A/knob/3 : 0,\n/A/button/8/c : 0,\n/A/button/8/b : 0,\n/A/button/8/a : 0,\n/A/button/7/c : 0,\n/A/button/7/b : 0,\n/A/button/7/a : 0,\n/A/button/6/c : 0,\n/A/button/6/b : 0,\n/A/button/6/a : 0,\n/A/button/5/c : 0,\n/A/button/5/b : 0,\n/A/button/5/a : 0,\n/A/button/4/c : 0,\n/A/button/4/b : 0,\n/A/button/4/a : 0,\n/A/button/3/c : 0,\n/A/button/3/b : 0,\n/A/button/3/a : 0,\n/A/touch/fader/3 : 0,\n/A/fader/3 : 0,\n/B/button/1/select : 0,\n/B/button/2/select : 0,\n/B/button/3/select : 0,\n/B/button/4/select : 0,\n/B/button/5/select : 0,\n/B/button/6/select : 0,\n/B/button/7/select : 0,\n/B/button/8/select : 0,\n/B/button/main/select : 0,\n/B/knob/14 : 0,\n/B/knob/12 : 0,\n/B/knob/10 : 0,\n/B/knob/9 : 0,\n/B/knob/11 : 0,\n/B/knob/13 : 0,\n/B/knob/15 : 0,\n/B/knob/16 : 0,\n/B/button/play : 0,\n/B/button/stop : 0,\n/B/button/rec : 0,\n/B/button/loop : 0,\n/B/button/forward : 0,\n/B/button/back : 0,\n/B/push/knob/16 : 0,\n/B/push/knob/15 : 0,\n/B/push/knob/14 : 0,\n/B/push/knob/13 : 0,\n/B/push/knob/11 : 0,\n/B/push/knob/12 : 0,\n/B/push/knob/10 : 0,\n/B/push/knob/9 : 0,\n/B/knob/8 : 0,\n/B/knob/7 : 0,\n/B/knob/6 : 0,\n/B/knob/5 : 0,\n/B/knob/4 : 0,\n/B/knob/3 : 0,\n/B/knob/2 : 0,\n/B/knob/1 : 0,\n/B/push/knob/1 : 0,\n/B/push/knob/2 : 0,\n/B/push/knob/3 : 0,\n/B/push/knob/4 : 0,\n/B/push/knob/5 : 0,\n/B/push/knob/6 : 0,\n/B/push/knob/7 : 0,\n/B/push/knob/8 : 0,\n/B/button/8/c : 0,\n/B/button/8/b : 0,\n/B/button/8/a : 0,\n/B/button/7/c : 0,\n/B/button/7/b : 0,\n/B/button/7/a : 0,\n/B/button/6/c : 0,\n/B/button/6/b : 0,\n/B/button/6/a : 0,\n/B/button/5/c : 0,\n/B/button/5/b : 0,\n/B/button/5/a : 0,\n/B/button/4/c : 0,\n/B/button/4/b : 0,\n/B/button/4/a : 0,\n/B/button/3/c : 0,\n/B/button/3/b : 0,\n/B/button/3/a : 0,\n/B/button/1/a : 0,\n/B/button/1/b : 0,\n/B/button/1/c : 0,\n/B/touch/fader/8 : 0,\n/B/touch/fader/main : 0,\n/B/touch/fader/2 : 0,\n/B/touch/fader/1 : 0,\n/B/touch/fader/3 : 0,\n/B/fader/main : 0,\n/B/fader/8 : 0,\n/B/fader/2 : 0,\n/B/fader/1 : 0,\n/B/fader/3 : 0,\n/B/touch/fader/6 : 0,\n/B/touch/fader/5 : 0,\n/B/touch/fader/4 : 0,\n/B/touch/fader/7 : 0,\n/B/fader/5 : 0,\n/B/fader/6 : 0,\n/B/fader/4 : 0,\n/B/fader/7 : 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-41",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 116.0, 179.0, 50.0, 22.0 ],
					"style" : "",
					"text" : "10 127"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-39",
					"maxclass" : "newobj",
					"numinlets" : 7,
					"numoutlets" : 2,
					"outlettype" : [ "int", "" ],
					"patching_rect" : [ 101.0, 230.0, 82.0, 22.0 ],
					"style" : "",
					"text" : "midiformat"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 101.0, 285.0, 49.0, 22.0 ],
					"style" : "",
					"text" : "midiout"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 363.5, 161.0, 145.0, 20.0 ],
					"style" : "",
					"text" : "select MIDI BCF I/O port:"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-14",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 543.0, 189.5, 207.0, 34.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-30",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 353.0, 134.0, 209.0, 22.0 ],
					"style" : "",
					"text" : "o.select /portinfo"
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-2",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "o.io.midi.panel.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "FullPacket" ],
					"patching_rect" : [ 353.0, 183.0, 177.0, 47.0 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 261.0, 106.0, 111.0, 22.0 ],
					"style" : "",
					"text" : "o.io.xtouch.c"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-29", 1 ],
					"midpoints" : [ 362.5, 240.0, 791.5, 240.0, 791.5, 95.0, 362.5, 95.0 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"source" : [ "obj-29", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-43", 0 ],
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"source" : [ "obj-30", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"source" : [ "obj-39", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-39", 2 ],
					"source" : [ "obj-41", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-42", 1 ],
					"source" : [ "obj-43", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-46", 0 ],
					"source" : [ "obj-44", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-46", 0 ],
					"source" : [ "obj-45", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-29", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "o.io.xtouch.c.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/patchers/io/xtouch",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.midi.flat.maxpat",
				"bootpath" : "~/Documents/Max 7/Projects/apophnie_2017/patchers",
				"patcherrelativepath" : "../../../../../Projects/apophnie_2017/patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.righttoleft.maxpat",
				"bootpath" : "~/Documents/Max 7/Projects/apophnie_2017/patchers",
				"patcherrelativepath" : "../../../../../Projects/apophnie_2017/patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.midi.panel.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/patchers/io/Protocols/midi",
				"patcherrelativepath" : "../Protocols/midi",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.gather.select.maxpat",
				"bootpath" : "~/Documents/Max 7/Projects/apophnie_2017/patchers",
				"patcherrelativepath" : "../../../../../Projects/apophnie_2017/patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.pack.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.if.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.compose.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.union.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.expr.codebox.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.prepend.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.route.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.messageiterate.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.select.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.display.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.collect.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0,
		"bgfillcolor_type" : "gradient",
		"bgfillcolor_color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
		"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
		"bgfillcolor_color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39
	}

}
