{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 100.0, 100.0, 1238.0, 738.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "no-menus",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-96",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 587.0, 47.0, 24.0, 24.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgcolor2" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0.0,
					"bgfillcolor_color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
					"bgfillcolor_color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"bgfillcolor_proportion" : 0.39,
					"bgfillcolor_type" : "color",
					"gradient" : 1,
					"id" : "obj-90",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 230.0, 253.666656, 151.0, 22.0 ],
					"style" : "",
					"text" : "varname /spectral/slope"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgcolor2" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0.0,
					"bgfillcolor_color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
					"bgfillcolor_color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"bgfillcolor_proportion" : 0.39,
					"bgfillcolor_type" : "color",
					"gradient" : 1,
					"id" : "obj-91",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 56.0, 253.666656, 151.0, 22.0 ],
					"style" : "",
					"text" : "varname /frequency/add"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
					"fontface" : 1,
					"format" : 6,
					"id" : "obj-92",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 230.0, 283.166656, 50.0, 22.0 ],
					"style" : "",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "/spectral/slope"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
					"fontface" : 1,
					"format" : 6,
					"id" : "obj-93",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 56.0, 283.166656, 50.0, 22.0 ],
					"style" : "",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "/frequency/add"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"id" : "obj-87",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "FullPacket" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 0.0, 0.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 15,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "no-menus",
						"boxes" : [ 							{
								"box" : 								{
									"fontface" : 0,
									"fontsize" : 12.0,
									"id" : "obj-72",
									"maxclass" : "o.expr.codebox",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "FullPacket", "FullPacket" ],
									"patching_rect" : [ 50.0, 100.0, 380.0, 32.0 ],
									"text" : "/model = value( /models[[ /selected/model ]] )"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-85",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "FullPacket" ],
									"patching_rect" : [ 50.0, 40.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-86",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 192.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-86", 0 ],
									"source" : [ "obj-72", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-72", 0 ],
									"source" : [ "obj-85", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 675.0, 188.0, 88.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p select model"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgcolor2" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0.0,
					"bgfillcolor_color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
					"bgfillcolor_color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"bgfillcolor_proportion" : 0.39,
					"bgfillcolor_type" : "color",
					"gradient" : 1,
					"id" : "obj-80",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 230.0, 162.5, 151.0, 22.0 ],
					"style" : "",
					"text" : "varname /rate/scale"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgcolor2" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0.0,
					"bgfillcolor_color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
					"bgfillcolor_color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"bgfillcolor_proportion" : 0.39,
					"bgfillcolor_type" : "color",
					"gradient" : 1,
					"id" : "obj-79",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 56.0, 162.5, 151.0, 22.0 ],
					"style" : "",
					"text" : "varname /frequency/scale"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
					"fontface" : 1,
					"format" : 6,
					"id" : "obj-73",
					"maxclass" : "flonum",
					"minimum" : 0.0,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 230.0, 192.0, 50.0, 22.0 ],
					"style" : "",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "/rate/scale"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
					"fontface" : 1,
					"format" : 6,
					"id" : "obj-75",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 56.0, 192.0, 50.0, 22.0 ],
					"style" : "",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "/frequency/scale"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"id" : "obj-70",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "FullPacket" ],
					"patching_rect" : [ 675.0, 140.666656, 154.0, 22.0 ],
					"style" : "",
					"text" : "o.union"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"id" : "obj-69",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "FullPacket" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 63.0, 104.0, 955.0, 623.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "Default Max 7",
						"boxes" : [ 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-9",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 50.0, -2.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-10",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 536.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontsize" : 12.0,
									"id" : "obj-38",
									"maxclass" : "o.expr.codebox",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "FullPacket", "FullPacket" ],
									"patching_rect" : [ 50.0, 478.666656, 207.0, 32.0 ],
									"text" : "/models = getaddresses()"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontsize" : 12.0,
									"id" : "obj-41",
									"linecount" : 30,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 43.0, 844.0, 418.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 68, 47, 98, 97, 115, 115, 0, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 64, 68, -64, 0, 0, 0, 0, 0, 63, -76, 122, -31, 71, -82, 20, 123, 63, -40, -42, -45, -74, -53, -39, -120, 64, 84, -39, -103, -103, -103, -103, -102, 63, -39, -103, -103, -103, -103, -103, -102, 63, -25, -126, 22, -58, 21, 34, -89, 64, 92, -64, 0, 0, 0, 0, 0, 63, -45, 51, 51, 51, 51, 51, 51, 64, 23, 73, 55, 75, -58, -89, -16, 64, 95, 74, -31, 71, -82, 20, 123, 63, -63, -21, -123, 30, -72, 81, -20, 63, -19, -56, -55, 50, 13, -103, 70, 64, 95, -109, 51, 51, 51, 51, 51, 63, -57, 10, 61, 112, -93, -41, 10, 63, -26, -12, 5, -10, -70, 6, 33, 64, 100, -56, 0, 0, 0, 0, 0, 63, -79, -21, -123, 30, -72, 81, -20, 63, -17, 12, 71, -95, 127, 65, 41, 64, 100, -13, 51, 51, 51, 51, 51, 63, -79, -21, -123, 30, -72, 81, -20, 63, -22, -100, -49, -82, -1, 92, 108, 64, 105, -24, -93, -41, 10, 61, 113, 63, -98, -72, 81, -21, -123, 30, -72, 63, -9, -107, -23, -31, -80, -119, -96, 64, 106, 28, -52, -52, -52, -52, -51, 63, -92, 122, -31, 71, -82, 20, 123, 63, -14, -67, 81, 46, -58, -68, -24, 64, 111, 28, -52, -52, -52, -52, -51, 63, -108, 122, -31, 71, -82, 20, 123, 63, -6, -74, 111, -109, 53, -46, 74, 64, 111, -124, 122, -31, 71, -82, 20, 63, -108, 122, -31, 71, -82, 20, 123, 63, -8, 50, 3, 28, -22, -14, 82, 64, 113, -26, 102, 102, 102, 102, 102, 63, -119, -103, -103, -103, -103, -103, -102, 63, -2, -51, -35, 110, 4, -64, 89, 64, 113, -10, 102, 102, 102, 102, 102, 63, -119, -103, -103, -103, -103, -103, -102, 63, -8, 50, 3, 28, -22, -14, 82, 64, 116, -44, -52, -52, -52, -52, -51, 63, -119, -103, -103, -103, -103, -103, -102, 63, -8, 50, 3, 28, -22, -14, 82, 64, 116, -15, -103, -103, -103, -103, -102, 63, -117, -91, -29, 83, -9, -50, -39, 63, -20, -50, -29, -110, -31, -17, 116, 64, 119, 112, 0, 0, 0, 0, 0, 63, -95, -21, -123, 30, -72, 81, -20, 63, -6, -71, 67, 23, -84, -60, -16, 64, 119, -116, -52, -52, -52, -52, -51, 63, -95, -21, -123, 30, -72, 81, -20, 63, -15, -67, -29, -5, -67, 123, 32, 64, 121, -5, 51, 51, 51, 51, 51, 63, 120, -109, 116, -68, 106, 126, -6, 63, -14, -39, -66, 76, -41, 73, 40, 64, 122, 44, -52, -52, -52, -52, -51, 63, 124, -84, 8, 49, 38, -23, 121, 63, -26, 45, 87, -68, 127, 119, -81, 64, 124, -92, -52, -52, -52, -52, -51, 63, -103, -103, -103, -103, -103, -103, -102, 64, 16, 76, -39, -24, 62, 66, 91, 64, 124, -39, -103, -103, -103, -103, -102, 63, -103, -103, -103, -103, -103, -103, -102, 64, 7, 73, 55, 75, -58, -89, -16, 64, 127, 32, 0, 0, 0, 0, 0, 63, 124, -84, 8, 49, 38, -23, 121, 64, 7, 73, 55, 75, -58, -89, -16, 64, 127, 48, 0, 0, 0, 0, 0, 63, -128, 98, 77, -46, -15, -87, -4, 63, -17, 69, 40, 40, 61, 53, -21, 64, -128, -8, 0, 0, 0, 0, 0, 63, 120, -109, 116, -68, 106, 126, -6, 64, 22, 45, 87, -68, 127, 119, -81, 64, -127, 16, 0, 0, 0, 0, 0, 63, 122, -97, -66, 118, -56, -76, 57, 64, 7, 73, 55, 75, -58, -89, -16, 64, -126, 80, 0, 0, 0, 0, 0, 63, -119, -103, -103, -103, -103, -103, -102, 64, 38, 45, 92, -6, -84, -39, -24, 64, -126, 120, 0, 0, 0, 0, 0, 63, -119, -103, -103, -103, -103, -103, -102, 64, 10, -100, -48, -69, 110, -42, 119, 64, -125, -104, 0, 0, 0, 0, 0, 63, 114, 110, -105, -115, 79, -33, 59, 64, 13, 41, -68, -3, 75, -16, -103, 64, -125, -72, 0, 0, 0, 0, 0, 63, 114, 110, -105, -115, 79, -33, 59, 64, 7, 73, 55, 75, -58, -89, -16, 64, -124, -40, 0, 0, 0, 0, 0, 63, 84, 122, -31, 71, -82, 20, 123, 64, 16, 76, -39, -24, 62, 66, 91, 64, -123, 8, 0, 0, 0, 0, 0, 63, 84, 122, -31, 71, -82, 20, 123, 64, 1, -103, -103, -103, -103, -103, -102, 64, -122, 48, 0, 0, 0, 0, 0, 63, 88, -109, 116, -68, 106, 126, -6, 64, 21, 81, 86, 25, 17, 72, -2, 64, -122, 72, 0, 0, 0, 0, 0, 63, 88, -109, 116, -68, 106, 126, -6, 64, 2, 118, 101, 22, -37, 13, -40, 64, -121, -128, 0, 0, 0, 0, 0, 63, 88, -109, 116, -68, 106, 126, -6, 64, 2, -53, -121, -67, -49, 3, 8, 64, -121, -88, 0, 0, 0, 0, 0, 63, 122, -97, -66, 118, -56, -76, 57, 64, 51, -114, -79, -60, 50, -54, 88, 64, -120, -56, 0, 0, 0, 0, 0, 63, 80, 98, 77, -46, -15, -87, -4, 64, 19, -110, 68, -90, 34, 62, 24, 64, -120, -32, 0, 0, 0, 0, 0, 63, 96, 98, 77, -46, -15, -87, -4, 64, 29, 48, -48, 103, -116, 0, 84, 64, -118, 24, 0, 0, 0, 0, 0, 63, 72, -109, 116, -68, 106, 126, -6, 63, -2, 40, -53, -47, 36, 74, 98, 64, -118, 64, 0, 0, 0, 0, 0, 63, 91, -38, 81, 25, -50, 7, 95, 64, 29, 84, 75, -79, -81, 58, 21, 64, -117, 88, 0, 0, 0, 0, 0, 63, 104, -109, 116, -68, 106, 126, -6, 64, 5, 17, 120, 45, 56, 71, 111, 64, -117, 101, -103, -103, -103, -103, -102, 63, 120, -109, 116, -68, 106, 126, -6, 64, 32, -59, 126, 103, 14, 44, 19, 64, -116, -88, 0, 0, 0, 0, 0, 63, 96, 98, 77, -46, -15, -87, -4, 64, 33, -67, -32, 13, 27, 113, 118, 64, -115, -22, 102, 102, 102, 102, 102, 63, 104, -109, 116, -68, 106, 126, -6, 64, 32, -59, 126, 103, 14, 44, 19, 64, -114, 64, 0, 0, 0, 0, 0, 63, 96, 98, 77, -46, -15, -87, -4, 64, 15, 12, 73, -70, 94, 53, 63, 64, -113, 80, 0, 0, 0, 0, 0, 63, 101, 64, 3, 37, 78, 110, 34, 64, 21, -28, 66, -124, -33, -50, 49, 64, -112, 79, -103, -103, -103, -103, -102, 63, 97, -49, 53, 92, -39, 30, -21, 64, 22, -19, 69, 98, -32, -97, -24, 64, -112, -8, -52, -52, -52, -52, -51, 63, 93, -51, 112, 96, -69, 43, -69, 64, 24, 5, -118, 50, -12, 73, 19, 64, -111, -104, 102, 102, 102, 102, 102, 63, 89, 46, -91, 46, -7, 17, -49, 64, 25, 26, 33, -22, 53, -109, 96, 64, -110, 72, 0, 0, 0, 0, 0, 63, 84, -20, 32, 79, 42, -32, 126, 64, 26, 88, -33, 122, 78, 122, -73, 64, -110, -16, 0, 0, 0, 0, 0, 63, 81, -121, -25, -64, 110, 25, -71, 64, 27, -103, -103, -103, -103, -103, -102, 64, -109, -104, 0, 0, 0, 0, 0, 63, 77, 92, 49, 89, 62, 95, -73, 64, 28, -25, 126, -28, -30, 109, 72, 64, -108, 44, 0, 0, 0, 0, 0, 63, 73, 25, -84, 121, 112, 46, 102, 64, 30, 27, -98, 6, 15, -28, 122, 64, -108, -48, 0, 0, 0, 0, 0, 63, 69, 34, -90, -13, -11, 47, -62, 64, 31, -128, 23, -105, -52, 58, 0, 64, -107, -124, 0, 0, 0, 0, 0, 63, 65, 119, 32, -56, -51, 99, -52, 64, 32, -115, 45, -53, 20, 101, -23, 64, -106, 44, 0, 0, 0, 0, 0, 63, 61, 75, 106, 97, -99, -87, -54, 64, 33, 86, 8, 7, 53, 126, 103, 64, -106, -40, 0, 0, 0, 0, 0, 63, 56, 113, -26, -51, 41, 19, 31, 64, 34, 45, -119, -117, 46, -100, -53, 64, -105, -128, 0, 0, 0, 0, 0, 63, 52, 114, 125, -53, -35, -71, -124, 64, 35, 10, 31, 75, 30, -30, 67, 64, -104, 40, 0, 0, 0, 0, 0, 63, 49, 26, -38, 118, -39, 123, 49, 64, 35, -15, 48, 22, 72, 64, -31, 64, -104, -52, 0, 0, 0, 0, 0, 63, 44, -43, -7, -100, 56, -80, 75, 64, 36, -35, 73, 81, -126, -87, -109, 0, 0, 7, 28, 47, 98, 101, 108, 108, 0, 0, 0, 44, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 64, 75, -124, 90, 28, -84, 8, 49, 63, 127, 125, 115, -55, 37, 120, 96, 63, -52, -96, -112, 45, -32, 13, 27, 64, 76, -70, 28, -84, 8, 49, 39, 63, 81, -104, -82, -72, 14, -49, -89, 63, -47, -92, -88, -63, 84, -55, -122, 64, 80, 62, 102, 102, 102, 102, 102, 63, 54, -117, 92, -65, -12, 119, 54, 63, -13, 74, 56, 50, 118, 116, -47, 64, 80, -58, 118, -56, -76, 57, 88, 63, 54, 122, -107, -56, 83, -63, 72, 63, -13, 33, -117, -42, 98, 119, -60, 64, 82, -80, 49, 38, -23, 120, -43, 63, 66, 5, -68, 1, -93, 110, 47, 63, -37, 17, -87, 117, -81, -81, -122, 64, 84, 45, 112, -93, -41, 10, 61, 63, 66, 39, 73, -16, -28, -38, 10, 64, 17, 108, 115, -85, -55, 71, 6, 64, 86, 69, -13, -74, 69, -95, -53, 63, 66, 98, 2, 83, -105, 86, -55, 64, 6, -111, 114, -17, 10, -27, 54, 64, 88, -43, 63, 124, -19, -111, 104, 63, 55, -71, 90, 41, 65, 65, -22, 63, -24, -24, 85, 83, -17, 107, 93, 64, 90, -128, 65, -119, 55, 75, -57, 63, 83, -100, -108, -10, -100, -87, -17, 63, -17, 111, 27, -84, 45, -16, -44, 64, 96, 81, 6, 36, -35, 47, 27, 63, 79, 58, 87, -22, -94, -96, -87, 63, -5, 38, 65, -77, 40, -74, -40, 64, 97, 43, -123, 30, -72, 81, -20, 63, 57, -80, -85, 46, 22, -109, -64, 64, 5, -122, -57, 100, -83, -1, -126, 64, 98, -110, 4, 24, -109, 116, -68, 63, 55, -4, 118, 7, -60, 25, -96, 64, 2, 31, 75, 30, -30, 67, 87, 64, 99, -77, 116, -68, 106, 126, -6, 63, 64, -49, 91, 28, -122, 72, -124, 64, 12, -29, -5, -67, 123, 32, 50, 64, 100, -88, 0, 0, 0, 0, 0, 63, 92, -38, 43, 90, 32, -35, -58, 64, 14, -112, -17, -36, -100, 77, -87, 64, 101, -53, -33, 59, 100, 90, 29, 63, 104, 76, 39, 31, -1, 121, -56, 63, -14, -102, 12, -15, -128, 10, 124, 64, 102, -76, -101, -91, -29, 83, -8, 63, 66, -33, -42, -108, -52, -85, 63, 63, -16, 6, 15, -28, 121, -111, -68, 64, 103, 75, -41, 10, 61, 112, -92, 63, 75, 84, 25, 92, -56, 87, -13, 63, -7, -55, -28, 79, -96, 81, 68, 64, 103, -30, 12, 73, -70, 94, 53, 63, 110, -28, 92, 53, -118, -4, 72, 64, 1, -111, -115, 37, -19, -48, 83, 64, 105, -60, -68, 106, 126, -7, -37, 63, 66, -75, -27, 41, -70, -28, 109, 64, 0, 27, 87, 62, -85, 54, 122, 64, 106, 87, -50, -39, 22, -121, 43, 63, 86, -25, -93, 17, -24, 95, -48, 63, -17, -37, 116, -102, -36, -113, -72, 64, 106, -55, 71, -82, 20, 122, -31, 63, 103, -124, -20, 99, 107, 9, 99, 64, 0, -93, 94, 116, 41, -99, -120, 64, 110, 9, -54, -64, -125, 18, 111, 63, 81, 56, 54, -88, 50, -71, -111, 64, 43, -9, 10, 61, 112, -93, -41, 64, 113, -7, 34, -48, -27, 96, 66, 63, -104, 46, 68, -74, -23, 53, -71, 64, 22, 113, -126, -87, -109, 11, -31, 64, 114, 80, -44, -3, -13, -74, 70, 63, -105, 15, 123, -98, 6, 15, -28, 63, -9, 16, 119, 70, -120, 122, -115, 64, 119, 52, -113, 92, 40, -11, -61, 63, 77, -22, -52, -110, 20, 106, 26, 63, -7, -15, 107, 17, -58, -47, -31, 64, -127, -34, -33, 59, 100, 90, 29, 63, -86, -97, 123, 90, -22, 49, 98, 63, -22, 62, -31, -67, 30, -39, -32, 64, -115, 63, 14, 86, 4, 24, -109, 63, -58, 11, 120, 3, 70, -36, 93, 63, -46, 124, -44, 102, -11, 1, -97, 64, -107, 95, 0, 0, 0, 0, 0, 63, -92, 56, 75, -96, -24, 66, 116, 64, 16, -82, -47, 57, 67, 23, -83, 64, -107, 106, -52, -52, -52, -52, -51, 63, -78, 77, 9, -98, 14, 115, 96, 64, 10, -20, -23, -94, -58, 105, 5, 64, -107, -126, 81, -21, -123, 30, -72, 63, -74, -112, 54, 67, -120, -21, -52, 63, -6, 111, -120, -71, 119, -123, 115, 64, -104, 85, -72, 81, -21, -123, 31, 63, -62, -52, 11, -36, -83, 20, -95, 64, 13, 58, -89, -101, -70, -36, 10, 64, -99, 94, -11, -62, -113, 92, 41, 63, -76, -61, 126, 111, 113, -89, -29, 63, -7, 114, -91, -92, 105, -41, 52, 64, -99, 101, 112, -93, -41, 10, 61, 63, -87, -31, 109, 109, -63, -92, 123, 64, 4, -115, 116, -110, 121, 19, -24, 64, -99, 121, 102, 102, 102, 102, 102, 63, -71, -89, 8, -19, -27, 75, 73, 64, 10, -39, 74, -12, -16, -40, 69, 64, -95, 125, -16, -93, -41, 10, 61, 63, 113, -13, -24, -102, -120, -84, -30, 64, 13, -4, 80, 72, 22, -16, 7, 64, -94, -15, 97, 71, -82, 20, 123, 63, 105, 46, -91, 46, -7, 17, -49, 64, 29, 87, 73, 39, -111, 62, -127, 64, -93, 23, -82, 20, 122, -31, 72, 63, -119, -20, -10, 56, 0, 33, -114, 63, -11, -119, 34, 83, 17, 31, 12, 64, -89, -41, -21, -123, 30, -72, 82, 63, -89, 3, 108, -100, 10, -115, 34, 64, 27, -8, 113, 96, -107, 108, 13, 64, -88, 109, -67, 112, -93, -41, 10, 63, -110, 32, 54, 0, 109, 13, 74, 64, 27, 102, -26, -39, -66, 76, -41, 64, -84, -19, -118, 61, 112, -93, -41, 63, -111, 6, -18, 48, -54, -93, 39, 64, 6, 66, 33, 66, 111, -25, 25, 64, -81, 43, 51, 51, 51, 51, 51, 63, 98, -52, -10, -66, 55, -34, -108, 64, 48, -107, -62, -113, 92, 40, -10, 64, -79, 26, -123, 30, -72, 81, -20, 63, -109, 16, 18, -100, -70, -74, 74, 64, 34, -39, -112, 108, -54, 45, -74, 64, -79, -63, 87, 10, 61, 112, -92, 63, 114, -39, -117, -9, -16, 103, 6, 64, 82, -25, 74, 35, 57, -64, -20, 64, -78, 97, -121, -82, 20, 122, -31, 63, -128, -50, 78, -83, 12, 61, 37, 64, 22, -113, -96, 81, 67, -65, 114, 64, -78, 104, 110, 20, 122, -31, 72, 63, -118, -38, -3, 17, 56, 54, -88, 64, 86, 100, -29, -68, -45, 90, -122, 64, -77, -35, 48, -93, -41, 10, 61, 63, 113, -57, -34, 80, -126, -49, 83, 64, 56, -112, -125, 18, 110, -105, -115, 64, -76, 71, 48, -93, -41, 10, 61, 63, 82, 30, -26, 117, 20, 127, 19, 64, 61, 79, 111, -46, 31, -14, -27, 64, -74, -84, -54, 61, 112, -93, -41, 63, 102, 32, 104, 85, 83, -17, 107, 64, 65, 32, -116, -25, 3, -81, -72, 64, -72, 62, 87, 10, 61, 112, -92, 63, 67, 34, -14, 115, 79, -126, -11, 64, 48, -82, -92, -88, -63, 84, -54, 64, -72, 94, -111, -21, -123, 30, -72, 63, 79, -14, -28, -114, -118, 113, -34, 64, 50, -106, -82, 125, 86, 108, -12, 64, -72, -85, -72, 81, -21, -123, 31, 63, 113, 68, -53, -31, -21, 66, 3, 64, 27, 120, -4, 80, 72, 22, -16, 64, -71, -126, -67, 112, -93, -41, 10, 63, 95, -60, -63, 101, -112, 125, -111, 64, 46, -127, 6, 36, -35, 47, 27, 64, -70, 6, -16, -93, -41, 10, 61, 63, 65, 52, 4, -22, 74, -116, 21, 64, 13, 89, 90, -81, 120, -2, -17, 64, -66, -5, -59, 30, -72, 81, -20, 63, 113, 49, -20, 11, 86, 117, 88, 64, 33, -23, -71, 14, -87, -26, -17, 64, -65, 78, -41, 10, 61, 112, -92, 63, 95, 117, 16, 77, 85, 29, 105, 64, 58, -98, -92, -88, -63, 84, -54, 64, -63, 67, -39, -103, -103, -103, -102, 63, 64, -66, -108, 36, -27, -110, -106, 64, 71, 99, 57, -64, -21, -19, -6, 64, -62, -123, -107, -62, -113, 92, 41, 63, 100, -37, 89, 87, -118, 42, -111, 64, 64, -18, 95, -40, -83, -85, -97, 64, -62, -83, -96, 0, 0, 0, 0, 63, 91, -68, -12, -24, 116, -55, 0, 64, 32, -56, 0, -89, -59, -84, 71, 64, -61, 112, 72, -11, -62, -113, 92, 63, 59, -5, -33, 9, 15, 115, 59, 64, 71, -72, 75, 93, -52, 99, -15, 64, -58, -112, 76, -52, -52, -52, -51, 63, 54, 122, -107, -56, 83, -63, 72, 64, 39, 66, -8, 55, -76, -94, 52, 64, -58, -92, -39, -103, -103, -103, -102, 63, 79, -64, -113, -89, -88, 80, 22, 64, 61, -93, 70, -36, 93, 99, -120, 64, -58, -88, -90, 102, 102, 102, 102, 63, 76, 88, 37, 91, 3, 91, -43, 64, 68, 119, -59, 4, -127, 111, 0, 64, -57, -34, -52, -52, -52, -52, -51, 63, 65, 60, 104, 102, 26, -25, 12, 64, 58, 23, 115, 24, -4, 80, 72, 64, -57, -3, 25, -103, -103, -103, -102, 63, 113, -108, 124, -6, 38, -94, 43, 64, 82, -85, -50, -39, 22, -121, 43, 64, -55, 17, 89, -103, -103, -103, -102, 63, 69, 126, -19, 69, -23, 24, 93, 64, 44, -99, 7, -56, 75, 93, -52, 64, -55, 84, -64, 0, 0, 0, 0, 63, 55, -4, 118, 7, -60, 25, -96, 64, 52, -19, -85, -97, 85, -101, 61, 64, -55, 96, -77, 51, 51, 51, 51, 63, 78, -127, -53, 70, -70, -49, 116, 64, 76, 50, 38, -128, -99, 73, 82 ],
									"saved_bundle_length" : 3448,
									"text" : "/bass : [41.5, 0.08, 0.388112, 83.4, 0.4, 0.73463, 115., 0.3, 5.8215, 125.17, 0.14, 0.93076, 126.3, 0.18, 0.717288, 166.25, 0.07, 0.970249, 167.6, 0.07, 0.831642, 207.27, 0.03, 1.4741, 208.9, 0.04, 1.17122, 248.9, 0.02, 1.66954, 252.14, 0.02, 1.51221, 286.4, 0.0125, 1.92526, 287.4, 0.0125, 1.51221, 333.3, 0.0125, 1.51221, 335.1, 0.0135, 0.900255, 375., 0.035, 1.67023, 376.8, 0.035, 1.10886, 415.7, 0.006, 1.17816, 418.8, 0.007, 0.693035, 458.3, 0.025, 4.07505, 461.6, 0.025, 2.91075, 498., 0.007, 2.91075, 499., 0.008, 0.977192, 543., 0.006, 5.54428, 546., 0.0065, 2.91075, 586., 0.0125, 11.0886, 591., 0.0125, 3.32657, 627., 0.0045, 3.64538, 631., 0.0045, 2.91075, 667., 0.00125, 4.07505, 673., 0.00125, 2.2, 710., 0.0015, 5.32943, 713., 0.0015, 2.30781, 752., 0.0015, 2.34938, 757., 0.0065, 19.5574, 793., 0.001, 4.89284, 796., 0.002, 7.29767, 835., 0.00075, 1.88496, 840., 0.0017, 7.33232, 875., 0.003, 2.63353, 876.7, 0.006, 8.38573, 917., 0.002, 8.87085, 957.3, 0.003, 8.38573, 968., 0.002, 3.881, 1002., 0.002594, 5.47291, 1043.9, 0.002174, 5.73171, 1086.2, 0.001819, 6.00541, 1126.1, 0.001537, 6.27552, 1170., 0.001277, 6.58679, 1212., 0.00107, 6.9, 1254., 0.000896, 7.22607, 1291., 0.000766, 7.52697, 1332., 0.000645, 7.87509, 1377., 0.000533, 8.27574, 1419., 0.000447, 8.66803, 1462., 0.000373, 9.08894, 1504., 0.000312, 9.51977, 1546., 0.000261, 9.97107, 1587., 0.00022, 10.4322],\n/bell : [55.034, 0.007688, 0.22365, 57.454, 0.001074, 0.275675, 64.975, 0.000344, 1.20562, 67.101, 0.000343, 1.19569, 74.753, 0.00055, 0.422953, 80.71, 0.000554, 4.35591, 89.093, 0.000561, 2.82102, 99.332, 0.000362, 0.778361, 106.004, 0.001197, 0.982313, 130.532, 0.000953, 1.69684, 137.36, 0.000392, 2.69081, 148.563, 0.000366, 2.26528, 157.608, 0.000513, 3.61132, 165.25, 0.001761, 3.82077, 174.371, 0.002966, 1.16261, 181.644, 0.000576, 1.00148, 186.37, 0.000834, 1.61179, 191.064, 0.003771, 2.19607, 206.148, 0.000571, 2.01335, 210.744, 0.001398, 0.995539, 214.29, 0.002871, 2.07977, 240.306, 0.001051, 13.9825, 287.571, 0.023614, 5.61085, 293.052, 0.02252, 1.44152, 371.285, 0.000913, 1.62144, 571.859, 0.051998, 0.820176, 935.882, 0.172225, 0.288869, 1367.75, 0.039492, 4.17072, 1370.7, 0.071488, 3.36568, 1376.58, 0.088138, 1.65223, 1557.43, 0.146852, 3.65364, 1879.74, 0.081108, 1.59049, 1881.36, 0.050548, 2.56907, 1886.35, 0.100205, 3.3561, 2238.97, 0.004383, 3.7482, 2424.69, 0.003074, 7.33524, 2443.84, 0.012659, 1.34598, 3051.96, 0.044948, 6.99262, 3126.87, 0.017701, 6.85049, 3702.77, 0.016628, 2.78229, 3989.6, 0.002295, 16.585, 4378.52, 0.018616, 9.42493, 4545.34, 0.004602, 75.6139, 4705.53, 0.008206, 5.64026, 4712.43, 0.013113, 89.5764, 5085.19, 0.004341, 24.5645, 5191.19, 0.001106, 29.3103, 5804.79, 0.002701, 34.2543, 6206.34, 0.000584, 16.6822, 6238.57, 0.000975, 18.5886, 6315.72, 0.004216, 6.86815, 6530.74, 0.001939, 15.252, 6662.94, 0.000525, 3.66863, 7931.77, 0.004198, 8.95649, 8014.84, 0.00192, 26.6197, 8839.7, 0.000511, 46.7752, 9483.17, 0.002546, 33.8623, 9563.25, 0.001693, 8.39063, 9952.57, 0.000427, 47.4398, 11552.6, 0.000343, 11.6308, 11593.7, 0.000969, 29.6378, 11601.3, 0.000865, 40.9357, 12221.6, 0.000526, 26.0916, 12282.2, 0.004292, 74.6845, 12834.7, 0.000656, 14.3067, 12969.5, 0.000366, 20.9284, 12993.4, 0.000931, 56.3918]"
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-10", 0 ],
									"source" : [ "obj-38", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-38", 0 ],
									"source" : [ "obj-41", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-41", 0 ],
									"source" : [ "obj-9", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 810.0, 96.666656, 119.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p resonance-models"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"bgcolor2" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0.0,
					"bgfillcolor_color" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"bgfillcolor_color1" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"bgfillcolor_proportion" : 0.39,
					"bgfillcolor_type" : "color",
					"gradient" : 1,
					"id" : "obj-41",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 434.0, 162.5, 147.0, 22.0 ],
					"style" : "",
					"text" : "varname /selected/model"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0,
					"bgfillcolor_color" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"bgfillcolor_color1" : [ 0.65098, 0.666667, 0.662745, 1.0 ],
					"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"bgfillcolor_proportion" : 0.39,
					"bgfillcolor_type" : "color",
					"color" : [ 0.317647, 0.654902, 0.976471, 1.0 ],
					"fontface" : 1,
					"id" : "obj-23",
					"items" : [ "/bass", ",", "/bell" ],
					"maxclass" : "umenu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "int", "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 434.0, 195.5, 100.0, 22.0 ],
					"style" : "",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "/selected/model"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-30",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 29.0, 70.0, 1038.0, 375.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 15,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "no-menus",
						"boxes" : [ 							{
								"box" : 								{
									"fontface" : 0,
									"fontsize" : 12.0,
									"id" : "obj-25",
									"linecount" : 7,
									"maxclass" : "o.compose",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 79.0, 880.0, 106.0 ],
									"saved_bundle_data" : [ 35, 98, 117, 110, 100, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -72, 47, 101, 110, 118, 0, 0, 0, 0, 44, 100, 100, 100, 100, 100, 105, 100, 100, 105, 100, 100, 105, 100, 100, 105, 100, 100, 105, 100, 100, 105, 115, 0, 64, -113, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 53, 70, -49, 65, -14, 18, -41, 63, -55, -103, -103, -103, -103, -103, -102, 0, 0, 0, 0, 64, 97, -13, -66, 118, -56, -76, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 124, -20, 65, 92, -104, -126, -71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, -113, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 105, 110, 101, 97, 114, 0, 0, 0, 0, 0, 28, 47, 108, 111, 111, 112, 47, 108, 101, 110, 103, 116, 104, 0, 0, 0, 0, 44, 100, 0, 0, 64, 73, -128, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 115, 101, 108, 101, 99, 116, 101, 100, 47, 109, 111, 100, 101, 108, 0, 44, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 114, 97, 116, 101, 47, 115, 99, 97, 108, 101, 0, 44, 100, 0, 0, 63, -20, -52, -52, -52, -52, -52, -51, 0, 0, 0, 32, 47, 102, 114, 101, 113, 117, 101, 110, 99, 121, 47, 115, 99, 97, 108, 101, 0, 0, 0, 0, 44, 100, 0, 0, 64, 25, 51, 51, 51, 51, 51, 52, 0, 0, 0, 28, 47, 102, 114, 101, 113, 117, 101, 110, 99, 121, 47, 97, 100, 100, 0, 0, 44, 100, 0, 0, 64, 113, -32, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 115, 112, 101, 99, 116, 114, 97, 108, 47, 115, 108, 111, 112, 101, 0, 44, 100, 0, 0, 63, -108, 122, -31, 71, -82, 20, 124 ],
									"saved_bundle_length" : 392,
									"text" : "/env : [1000., 0., 1., 0., 0., 0, 0., 1., 0, 21.2766, 0.2, 0, 143.617, 0., 0, 462.766, 0., 0, 1000., 0., 0, \"linear\"],\n/loop/length : 51.,\n/selected/model : 0,\n/rate/scale : 0.9,\n/frequency/scale : 6.3,\n/frequency/add : 286.,\n/spectral/slope : 0.02"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-27",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 50.0, 40.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-29",
									"index" : 1,
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 198.0, 30.0, 30.0 ],
									"style" : ""
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-29", 0 ],
									"source" : [ "obj-25", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-25", 0 ],
									"source" : [ "obj-27", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 675.0, 65.666656, 36.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p init"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 810.0, 33.333313, 60.0, 22.0 ],
					"style" : "",
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.835941, 0.83802, 0.894216, 1.0 ],
					"bgcolor2" : [ 0.835941, 0.83802, 0.894216, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0.0,
					"bgfillcolor_color" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"bgfillcolor_color1" : [ 0.835941, 0.83802, 0.894216, 1.0 ],
					"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"bgfillcolor_proportion" : 0.39,
					"bgfillcolor_type" : "color",
					"gradient" : 1,
					"id" : "obj-24",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 905.0, 186.333344, 123.0, 22.0 ],
					"style" : "",
					"text" : "varname /loop/length",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"bgcolor2" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"bgfillcolor_angle" : 270.0,
					"bgfillcolor_autogradient" : 0.0,
					"bgfillcolor_color" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"bgfillcolor_color1" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"bgfillcolor_proportion" : 0.39,
					"bgfillcolor_type" : "color",
					"gradient" : 1,
					"id" : "obj-17",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 905.0, 263.0, 83.0, 22.0 ],
					"style" : "",
					"text" : "varname /env",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 4,
					"outlettype" : [ "signal", "signal", "signal", "" ],
					"patching_rect" : [ 675.0, 308.0, 84.0, 22.0 ],
					"style" : "",
					"text" : "cnmat.phase~"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"fontface" : 1,
					"format" : 6,
					"id" : "obj-20",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 905.0, 216.333344, 50.0, 22.0 ],
					"style" : "",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"varname" : "/loop/length"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "signal", "bang", "" ],
					"patching_rect" : [ 675.0, 272.0, 157.0, 22.0 ],
					"style" : "",
					"text" : "cnmat.o.num~ /loop/length"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 675.0, 237.5, 144.0, 22.0 ],
					"style" : "",
					"text" : "cnmat.o.gui.function /env"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-103",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "FullPacket" ],
					"patching_rect" : [ 675.0, 100.0, 73.0, 22.0 ],
					"style" : "",
					"text" : "o.gui.attach"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 603.0, 368.0, 29.5, 22.0 ],
					"style" : "",
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-51",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "FullPacket" ],
					"patching_rect" : [ 702.0, 484.0, 194.0, 22.0 ],
					"style" : "",
					"text" : "o.route /transformed/model /model"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-47",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 530.0, 413.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "clear"
				}

			}
, 			{
				"box" : 				{
					"addpoints" : [ 0.0, 0.0, 0, 0.0, 1.0, 0, 21.2766, 0.2, 0, 143.617, 0.0, 0, 462.765957, 0.0, 0, 1000.0, 0.0, 0 ],
					"bgcolor" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"clicksustain" : 0,
					"id" : "obj-32",
					"linecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"maxclass" : "function",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "float", "", "", "bang" ],
					"outputmode" : 1,
					"parameter_enable" : 0,
					"patching_rect" : [ 905.0, 294.0, 200.0, 100.0 ],
					"style" : "",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "/env"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-28",
					"linecount" : 21,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 56.0, 352.0, 156.0, 288.0 ],
					"style" : "",
					"text" : "/model\n/frequency/base\n/frequency/add\n/frequency/scale\n/frequency/even/scale\n/frequency/odd/scale\n/frequency/filter/hz/min\n/frequency/filter/hz/max\n/frequency/partial/hz/min\n/frequency/partial/hz/max\n/gain/scale\n/gain/attenuate\n/gain/even/scale\n/gain/odd/scale\n/rate/scale\n/spectral/slope\n/spectral/corner\n/cluster/size\n/cluster/spread/frequency\n/cluster/spread/attenuation\n/cluster/spread/rate"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.439216, 0.74902, 0.254902, 1.0 ],
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 6,
					"outlettype" : [ "signal", "signal", "signal", "signal", "signal", "" ],
					"patching_rect" : [ 675.0, 339.0, 157.0, 22.0 ],
					"style" : "",
					"text" : "cnmat.o.phase.points~ /env"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 539.0, 352.0, 34.0, 22.0 ],
					"style" : "",
					"text" : "0.1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "gain~",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 603.0, 494.0, 22.0, 140.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 603.0, 243.0, 46.0, 22.0 ],
					"style" : "",
					"text" : "noise~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "spectroscope~",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 273.0, 527.0, 300.0, 100.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "ezdac~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 577.0, 659.0, 45.0, 45.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "resdisplay",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 702.0, 527.0, 300.0, 100.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "" ],
					"patching_rect" : [ 603.0, 450.0, 118.0, 22.0 ],
					"style" : "",
					"text" : "cnmat.o.resonators~"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"order" : 1,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"order" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-51", 0 ],
					"source" : [ "obj-1", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-70", 0 ],
					"source" : [ "obj-103", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 2 ],
					"source" : [ "obj-13", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 1 ],
					"order" : 0,
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"order" : 1,
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 1 ],
					"source" : [ "obj-22", 5 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 0 ],
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"order" : 1,
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-69", 0 ],
					"order" : 0,
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-103", 0 ],
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 0 ],
					"source" : [ "obj-41", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-47", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-51", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-70", 1 ],
					"source" : [ "obj-69", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-87", 0 ],
					"source" : [ "obj-70", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-75", 0 ],
					"source" : [ "obj-79", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-73", 0 ],
					"source" : [ "obj-80", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-87", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-92", 0 ],
					"source" : [ "obj-90", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-93", 0 ],
					"source" : [ "obj-91", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-103", 0 ],
					"source" : [ "obj-96", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "cnmat.o.resonators~.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/patchers/sound-engines/resonators",
				"patcherrelativepath" : "../../../patchers/sound-engines/resonators",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat.o.phase.points~.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/patchers/signal",
				"patcherrelativepath" : "../../../patchers/signal",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat.loadbang.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/patchers/internal",
				"patcherrelativepath" : "../../../patchers/internal",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "phase.points2.gendsp",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/code",
				"patcherrelativepath" : "../../../code",
				"type" : "gDSP",
				"implicit" : 1
			}
, 			{
				"name" : "o.doc.handler.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/patchers/internal",
				"patcherrelativepath" : "../../../patchers/internal",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat.o.gui.function.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/patchers/gui",
				"patcherrelativepath" : "../../../patchers/gui",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.gather.select.maxpat",
				"bootpath" : "~/Documents/dev-lib/CNMAT-odot/patchers/namespace",
				"patcherrelativepath" : "../../../../../../dev-lib/CNMAT-odot/patchers/namespace",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat.o.num~.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/patchers/signal",
				"patcherrelativepath" : "../../../patchers/signal",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cnmat.phase~.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/patchers/signal",
				"patcherrelativepath" : "../../../patchers/signal",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "shot-ms-phasor.gendsp",
				"bootpath" : "~/Documents/Max 7/Packages/Music-and-Computing/code",
				"patcherrelativepath" : "../../../code",
				"type" : "gDSP",
				"implicit" : 1
			}
, 			{
				"name" : "o.route.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "res-transform.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "resonators~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.pack.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.collect.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "resdisplay.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.expr.codebox.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.if.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.union.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.select.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.cond.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.prepend.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.gui.attach.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.compose.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0,
		"bgfillcolor_type" : "gradient",
		"bgfillcolor_color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
		"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
		"bgfillcolor_color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39
	}

}
