{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 34.0, 79.0, 1111.0, 598.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 2,
		"gridsize" : [ 10.0, 10.0 ],
		"gridsnaponopen" : 2,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "gridded",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "FullPacket" ],
					"patching_rect" : [ 490.0, 80.0, 121.0, 22.0 ],
					"style" : "",
					"text" : "o.route /rslider"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-7",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 674.666687, 220.0, 364.0, 34.0 ],
					"presentation_rect" : [ 170.333344, 540.0, 0.0, 0.0 ],
					"text" : "/pressure : 0"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-10",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 582.333313, 180.0, 364.0, 34.0 ],
					"presentation_rect" : [ 106.666672, 500.0, 0.0, 0.0 ],
					"text" : "/right/location : 24"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-11",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 490.0, 140.0, 364.0, 34.0 ],
					"presentation_rect" : [ 43.0, 460.0, 0.0, 0.0 ],
					"text" : "/left/location : 52"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "", "", "", "FullPacket" ],
					"patching_rect" : [ 490.0, 110.0, 296.0, 22.0 ],
					"style" : "",
					"text" : "o.select /left/location /right/location /pressure"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-9",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 212.333344, 220.0, 364.0, 34.0 ],
					"text" : "/pad/01/z : 0"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-8",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 148.666672, 180.0, 364.0, 34.0 ],
					"text" : "/pad/01/y : 63"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 85.0, 140.0, 364.0, 34.0 ],
					"text" : "/pad/01/x : 63"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "", "", "", "FullPacket" ],
					"patching_rect" : [ 85.000015, 110.0, 210.0, 22.0 ],
					"style" : "",
					"text" : "o.select /pad/01/x /pad/01/y /pad/01/z"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 82.0, 20.0, 147.0, 22.0 ],
					"style" : "",
					"text" : "o.io.quneo.cpma QUNEO"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 20.0, 20.0, 24.0, 24.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 60.0, 81.0, 22.0 ],
					"style" : "",
					"text" : "gate"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontsize" : 12.0,
					"id" : "obj-5",
					"linecount" : 69,
					"maxclass" : "o.display",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 280.0, 300.0, 958.0 ],
					"text" : "/pad/09/z : 0,\n/pad/09/id : 9,\n/pad/09/velocity : 0,\n/pad/09/y : 63,\n/pad/09/x : 63,\n/pad/05/z : 0,\n/pad/05/id : 5,\n/pad/05/velocity : 0,\n/pad/05/y : 63,\n/pad/05/x : 63,\n/pad/11/z : 0,\n/pad/11/id : 11,\n/pad/11/velocity : 0,\n/pad/11/y : 63,\n/pad/11/x : 63,\n/pad/08/z : 0,\n/pad/08/id : 8,\n/pad/08/velocity : 0,\n/pad/08/y : 63,\n/pad/08/x : 63,\n/pad/10/z : 0,\n/pad/10/id : 10,\n/pad/10/velocity : 0,\n/pad/10/y : 63,\n/pad/10/x : 63,\n/pad/07/z : 0,\n/pad/07/id : 7,\n/pad/07/velocity : 0,\n/pad/07/y : 63,\n/pad/07/x : 63,\n/pad/06/z : 0,\n/pad/06/id : 6,\n/pad/06/velocity : 0,\n/pad/06/y : 63,\n/pad/06/x : 63,\n/pad/03/z : 0,\n/pad/03/id : 3,\n/pad/03/velocity : 0,\n/pad/03/y : 63,\n/pad/03/x : 63,\n/pad/04/z : 0,\n/pad/04/id : 4,\n/pad/04/velocity : 0,\n/pad/04/y : 63,\n/pad/04/x : 63,\n/pad/02/z : 0,\n/pad/02/id : 2,\n/pad/02/velocity : 0,\n/pad/02/y : 63,\n/pad/02/x : 63,\n/pad/01/z : 0,\n/pad/01/id : 1,\n/pad/01/velocity : 0,\n/pad/01/y : 63,\n/pad/01/x : 63,\n/pad/14/z : 0,\n/pad/14/id : 14,\n/pad/14/velocity : 0,\n/pad/14/y : 63,\n/pad/14/x : 63,\n/pad/15/z : 0,\n/pad/15/id : 15,\n/pad/15/velocity : 0,\n/pad/15/y : 63,\n/pad/15/x : 63,\n/rslider/velocity : 0,\n/rslider/pressure : 0,\n/rslider/left/location : 52,\n/rslider/right/location : 24"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-12", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-12", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"source" : [ "obj-2", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-2", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"order" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"order" : 1,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"order" : 2,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "o.io.quneo.cpma.maxpat",
				"bootpath" : "~/Documents/CNMAT/pedagogy/MUS_159/lib_for_migration/io_quneo",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.quneo.h.pad.maxpat",
				"bootpath" : "~/Documents/CNMAT/pedagogy/MUS_159/lib_for_migration/io_quneo",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.quneo.h.hslide.maxpat",
				"bootpath" : "~/Documents/CNMAT/pedagogy/MUS_159/lib_for_migration/io_quneo",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.quneo.h.vslide.maxpat",
				"bootpath" : "~/Documents/CNMAT/pedagogy/MUS_159/lib_for_migration/io_quneo",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.quneo.h.rot.maxpat",
				"bootpath" : "~/Documents/CNMAT/pedagogy/MUS_159/lib_for_migration/io_quneo",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.quneo.h.lrarrow.maxpat",
				"bootpath" : "~/Documents/CNMAT/pedagogy/MUS_159/lib_for_migration/io_quneo",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.quneo.h.udarrow.maxpat",
				"bootpath" : "~/Documents/CNMAT/pedagogy/MUS_159/lib_for_migration/io_quneo",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.quneo.h.transport.maxpat",
				"bootpath" : "~/Documents/CNMAT/pedagogy/MUS_159/lib_for_migration/io_quneo",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.io.quneo.h.rslider.maxpat",
				"bootpath" : "~/Documents/CNMAT/pedagogy/MUS_159/lib_for_migration/io_quneo",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.display.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.union.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.pack.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.select.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.route.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0,
		"bgfillcolor_type" : "gradient",
		"bgfillcolor_color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
		"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
		"bgfillcolor_color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39
	}

}
